     1→'use client'
     2→
     3→import { useEffect, useState, useCallback } from 'react'
     4→import {
     5→  Loader2,
     6→  Plus,
     7→  Pencil,
     8→  Trash2,
     9→  X,
    10→  LogOut,
    11→  Lock,
    12→  Package,
    13→  Globe,
    14→  Layers,
    15→  Sparkles,
    16→  ArrowLeft,
    17→  AlertTriangle,
    18→  Tag,
    19→  Power,
    20→  Bell,
    21→  Settings,
    22→} from 'lucide-react'
    23→import { ImageUpload } from '@/components/admin/image-upload'
    24→import { useToast } from '@/hooks/use-toast'
    25→import { formatINR } from '@/lib/data'
    26→import type { Product, Universe, Drop, Lifestyle } from '@/lib/types'
    27→
    28→// ============================================================================
    29→// Types
    30→// ============================================================================
    31→
    32→interface AdminPanelProps {
    33→  onClose: () => void
    34→}
    35→
    36→type TabId =
    37→  | 'products'
    38→  | 'universes'
    39→  | 'drops'
    40→  | 'lifestyle'
    41→  | 'coupons'
    42→  | 'store'
    43→  | 'notifications'
    44→  | 'settings'
    45→
    46→interface Coupon {
    47→  id: string
    48→  code: string
    49→  description: string
    50→  type: string // DISCOUNT | FREE_SHIPPING | FREE_GIFT
    51→  value: number
    52→  giftName: string
    53→  minOrder: number
    54→  usageLimit: number
    55→  usedCount: number
    56→  isActive: boolean
    57→  expiresAt: string | null
    58→  createdAt: string
    59→}
    60→
    61→interface StoreStatus {
    62→  id?: string
    63→  accepting: boolean
    64→  message: string
    65→}
    66→
    67→interface AdminNotification {
    68→  id: string
    69→  title: string
    70→  body: string
    71→  type: string // INFO | OFFER | COUPON | WARNING
    72→  link: string
    73→  isActive: boolean
    74→  createdAt: string
    75→}
    76→
    77→// ============================================================================
    78→// Shared primitives
    79→// ============================================================================
    80→
    81→function Field({
    82→  label,
    83→  children,
    84→  hint,
    85→}: {
    86→  label: string
    87→  children: React.ReactNode
    88→  hint?: string
    89→}) {
    90→  return (
    91→    <div>
    92→      <label className="mb-1.5 block font-mono-tech text-[10px] uppercase tracking-wider text-white/50">
    93→        {label}
    94→      </label>
    95→      {children}
    96→      {hint && (
    97→        <p className="mt-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
    98→          {hint}
    99→        </p>
   100→      )}
   101→    </div>
   102→  )
   103→}
   104→
   105→function TextInput({
   106→  value,
   107→  onChange,
   108→  placeholder,
   109→  type = 'text',
   110→}: {
   111→  value: string | number
   112→  onChange: (v: string) => void
   113→  placeholder?: string
   114→  type?: string
   115→}) {
   116→  return (
   117→    <input
   118→      type={type}
   119→      value={value}
   120→      onChange={(e) => onChange(e.target.value)}
   121→      placeholder={placeholder}
   122→      className="w-full border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 placeholder-white/25 transition-colors focus:border-[#FF2D55] focus:outline-none"
   123→    />
   124→  )
   125→}
   126→
   127→function TextArea({
   128→  value,
   129→  onChange,
   130→  placeholder,
   131→  rows = 3,
   132→}: {
   133→  value: string
   134→  onChange: (v: string) => void
   135→  placeholder?: string
   136→  rows?: number
   137→}) {
   138→  return (
   139→    <textarea
   140→      value={value}
   141→      onChange={(e) => onChange(e.target.value)}
   142→      placeholder={placeholder}
   143→      rows={rows}
   144→      className="w-full resize-none border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 placeholder-white/25 transition-colors focus:border-[#FF2D55] focus:outline-none"
   145→    />
   146→  )
   147→}
   148→
   149→function Toggle({
   150→  checked,
   151→  onChange,
   152→  label,
   153→}: {
   154→  checked: boolean
   155→  onChange: (v: boolean) => void
   156→  label: string
   157→}) {
   158→  return (
   159→    <button
   160→      type="button"
   161→      onClick={() => onChange(!checked)}
   162→      className="flex items-center justify-between border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 transition-colors hover:border-[#FF2D55]/50"
   163→    >
   164→      <span className="font-mono-tech text-[10px] uppercase tracking-wider text-white/60">
   165→        {label}
   166→      </span>
   167→      <span
   168→        className={`relative h-4 w-7 rounded-full transition-colors ${
   169→          checked ? 'bg-[#FF2D55]' : 'bg-[#2A2A2A]'
   170→        }`}
   171→      >
   172→        <span
   173→          className={`absolute top-0.5 h-3 w-3 rounded-full bg-white transition-all ${
   174→            checked ? 'left-3.5' : 'left-0.5'
   175→          }`}
   176→        />
   177→      </span>
   178→    </button>
   179→  )
   180→}
   181→
   182→function PrimaryButton({
   183→  children,
   184→  onClick,
   185→  type = 'button',
   186→  loading = false,
   187→  disabled = false,
   188→}: {
   189→  children: React.ReactNode
   190→  onClick?: () => void
   191→  type?: 'button' | 'submit'
   192→  loading?: boolean
   193→  disabled?: boolean
   194→}) {
   195→  return (
   196→    <button
   197→      type={type}
   198→      onClick={onClick}
   199→      disabled={disabled || loading}
   200→      className="flex items-center justify-center gap-2 bg-[#FF2D55] px-4 py-2 text-sm font-medium text-white transition-all hover:bg-[#FF2D55]/90 disabled:cursor-not-allowed disabled:opacity-50"
   201→    >
   202→      {loading && <Loader2 className="h-4 w-4 animate-spin" />}
   203→      {children}
   204→    </button>
   205→  )
   206→}
   207→
   208→function SecondaryButton({
   209→  children,
   210→  onClick,
   211→  type = 'button',
   212→}: {
   213→  children: React.ReactNode
   214→  onClick?: () => void
   215→  type?: 'button' | 'submit'
   216→}) {
   217→  return (
   218→    <button
   219→      type={type}
   220→      onClick={onClick}
   221→      className="flex items-center justify-center gap-2 border border-[#2A2A2A] bg-transparent px-4 py-2 text-sm text-white/80 transition-all hover:border-white/30 hover:text-white"
   222→    >
   223→      {children}
   224→    </button>
   225→  )
   226→}
   227→
   228→function SectionTitle({
   229→  title,
   230→  jp,
   231→  subtitle,
   232→}: {
   233→  title: string
   234→  jp?: string
   235→  subtitle?: string
   236→}) {
   237→  return (
   238→    <div className="mb-6 border-b border-[#2A2A2A] pb-4">
   239→      <div className="flex items-baseline gap-3">
   240→        <h2 className="font-display text-2xl uppercase tracking-tight text-white">
   241→          {title}
   242→        </h2>
   243→        {jp && (
   244→          <span className="font-jp text-sm tracking-wider text-white/30">{jp}</span>
   245→        )}
   246→      </div>
   247→      {subtitle && (
   248→        <p className="mt-1 font-mono-tech text-[10px] uppercase tracking-wider text-white/40">
   249→          {subtitle}
   250→        </p>
   251→      )}
   252→    </div>
   253→  )
   254→}
   255→
   256→function EmptyState({ label }: { label: string }) {
   257→  return (
   258→    <div className="flex flex-col items-center justify-center border border-dashed border-[#2A2A2A] py-16">
   259→      <p className="font-mono-tech text-[10px] uppercase tracking-wider text-white/30">
   260→        {label}
   261→      </p>
   262→    </div>
   263→  )
   264→}
   265→
   266→// ============================================================================
   267→// Confirm Dialog
   268→// ============================================================================
   269→
   270→function ConfirmDialog({
   271→  open,
   272→  title,
   273→  message,
   274→  onConfirm,
   275→  onCancel,
   276→  loading,
   277→}: {
   278→  open: boolean
   279→  title: string
   280→  message: string
   281→  onConfirm: () => void
   282→  onCancel: () => void
   283→  loading: boolean
   284→}) {
   285→  if (!open) return null
   286→  return (
   287→    <div className="fixed inset-0 z-[300] flex items-center justify-center bg-black/80 p-4">
   288→      <div className="w-full max-w-md border border-[#2A2A2A] bg-[#111111] p-6">
   289→        <div className="mb-4 flex items-center gap-3">
   290→          <AlertTriangle className="h-5 w-5 text-[#FF2D55]" />
   291→          <h3 className="font-display text-lg uppercase text-white">{title}</h3>
   292→        </div>
   293→        <p className="mb-6 text-sm text-white/60">{message}</p>
   294→        <div className="flex justify-end gap-3">
   295→          <SecondaryButton onClick={onCancel}>Cancel</SecondaryButton>
   296→          <PrimaryButton onClick={onConfirm} loading={loading}>
   297→            Delete
   298→          </PrimaryButton>
   299→        </div>
   300→      </div>
   301→    </div>
   302→  )
   303→}
   304→
   305→// ============================================================================
   306→// Form wrapper
   307→// ============================================================================
   308→
   309→function FormShell({
   310→  title,
   311→  jp,
   312→  onClose,
   313→  onSave,
   314→  saving,
   315→  children,
   316→}: {
   317→  title: string
   318→  jp: string
   319→  onClose: () => void
   320→  onSave: () => void
   321→  saving: boolean
   322→  children: React.ReactNode
   323→}) {
   324→  return (
   325→    <div className="border border-[#2A2A2A] bg-[#0a0a0a]">
   326→      <div className="flex items-center justify-between border-b border-[#2A2A2A] px-5 py-4">
   327→        <div className="flex items-baseline gap-3">
   328→          <h3 className="font-display text-lg uppercase text-white">{title}</h3>
   329→          <span className="font-jp text-xs tracking-wider text-white/30">{jp}</span>
   330→        </div>
   331→        <button
   332→          onClick={onClose}
   333→          className="flex h-8 w-8 items-center justify-center text-white/40 transition-colors hover:bg-[#FF2D55]/10 hover:text-[#FF2D55]"
   334→          aria-label="Close form"
   335→        >
   336→          <X className="h-4 w-4" />
   337→        </button>
   338→      </div>
   339→
   340→      <div className="max-h-[60vh] overflow-y-auto p-5">{children}</div>
   341→
   342→      <div className="flex items-center justify-end gap-3 border-t border-[#2A2A2A] px-5 py-4">
   343→        <SecondaryButton onClick={onClose}>Cancel</SecondaryButton>
   344→        <PrimaryButton onClick={onSave} loading={saving}>
   345→          Save
   346→        </PrimaryButton>
   347→      </div>
   348→    </div>
   349→  )
   350→}
   351→
   352→// ============================================================================
   353→// Product Form
   354→// ============================================================================
   355→
   356→interface ProductFormData {
   357→  name: string
   358→  slug: string
   359→  collection: string
   360→  collectionTag: string
   361→  dropNumber: string
   362→  universe: string
   363→  universeJp: string
   364→  price: string
   365→  description: string
   366→  fabric: string
   367→  fit: string
   368→  breathability: string
   369→  durability: string
   370→  sizes: string
   371→  imageFront: string
   372→  imageBack: string
   373→  isFeatured: boolean
   374→  inStock: boolean
   375→}
   376→
   377→function emptyProductForm(): ProductFormData {
   378→  return {
   379→    name: '',
   380→    slug: '',
   381→    collection: '',
   382→    collectionTag: '',
   383→    dropNumber: 'DROP-001',
   384→    universe: '',
   385→    universeJp: '',
   386→    price: '0',
   387→    description: '',
   388→    fabric: '',
   389→    fit: '',
   390→    breathability: '',
   391→    durability: '',
   392→    sizes: 'XS,S,M,L,XL,XXL',
   393→    imageFront: '',
   394→    imageBack: '',
   395→    isFeatured: false,
   396→    inStock: true,
   397→  }
   398→}
   399→
   400→// ============================================================================
   401→// Select with custom-option fallback
   402→// ============================================================================
   403→
   404→interface PresetOption {
   405→  value: string
   406→  label: string
   407→}
   408→
   409→function SelectWithCustom({
   410→  value,
   411→  onChange,
   412→  presets,
   413→  selectPlaceholder,
   414→  customPlaceholder,
   415→  includeEmptyOption = true,
   416→}: {
   417→  value: string
   418→  onChange: (v: string) => void
   419→  presets: PresetOption[]
   420→  selectPlaceholder?: string
   421→  customPlaceholder?: string
   422→  includeEmptyOption?: boolean
   423→}) {
   424→  // If the current value matches one of the presets, show that as selected.
   425→  // If it's a non-empty non-preset value, show __custom mode + TextInput.
   426→  // If empty, show the placeholder (or first preset when includeEmptyOption=false).
   427→  const isPreset = presets.some((p) => p.value === value)
   428→  const selectValue = isPreset ? value : value ? '__custom' : includeEmptyOption ? '' : '__custom'
   429→
   430→  return (
   431→    <div className="space-y-2">
   432→      <select
   433→        value={selectValue}
   434→        onChange={(e) => {
   435→          const v = e.target.value
   436→          if (v === '__custom') {
   437→            // Switch to custom mode — clear preset so the TextInput shows
   438→            onChange(isPreset ? '' : value)
   439→          } else {
   440→            onChange(v)
   441→          }
   442→        }}
   443→        className="w-full border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/80 focus:border-[#FF2D55] focus:outline-none"
   444→      >
   445→        {includeEmptyOption && (
   446→          <option value="">{selectPlaceholder || 'Select...'}</option>
   447→        )}
   448→        {presets.map((p) => (
   449→          <option key={p.value} value={p.value}>
   450→            {p.label}
   451→          </option>
   452→        ))}
   453→        <option value="__custom">+ Custom...</option>
   454→      </select>
   455→      {selectValue === '__custom' && (
   456→        <TextInput
   457→          value={value}
   458→          onChange={onChange}
   459→          placeholder={customPlaceholder || 'Enter custom value'}
   460→        />
   461→      )}
   462→    </div>
   463→  )
   464→}
   465→
   466→// Preset option lists shared by ProductForm
   467→const UNIVERSE_PRESETS: PresetOption[] = [
   468→  { value: 'Naruto', label: 'Naruto' },
   469→  { value: 'One Piece', label: 'One Piece' },
   470→  { value: 'Jujutsu Kaisen', label: 'Jujutsu Kaisen' },
   471→  { value: 'Attack on Titan', label: 'Attack on Titan' },
   472→  { value: 'Demon Slayer', label: 'Demon Slayer' },
   473→  { value: 'Solo Leveling', label: 'Solo Leveling' },
   474→]
   475→
   476→const COLLECTION_TAG_PRESETS: PresetOption[] = [
   477→  { value: 'NARUTO COLLECTION', label: 'NARUTO COLLECTION' },
   478→  { value: 'ONE PIECE COLLECTION', label: 'ONE PIECE COLLECTION' },
   479→  { value: 'JJK COLLECTION', label: 'JJK COLLECTION' },
   480→  { value: 'AOT COLLECTION', label: 'AOT COLLECTION' },
   481→  { value: 'DEMON SLAYER COLLECTION', label: 'DEMON SLAYER COLLECTION' },
   482→  { value: 'SOLO LEVELING COLLECTION', label: 'SOLO LEVELING COLLECTION' },
   483→]
   484→
   485→const DROP_NUMBER_PRESETS: PresetOption[] = [
   486→  { value: 'DROP-001', label: 'DROP-001' },
   487→  { value: 'DROP-002', label: 'DROP-002' },
   488→  { value: 'DROP-003', label: 'DROP-003' },
   489→  { value: 'DROP-004', label: 'DROP-004' },
   490→  { value: 'DROP-005', label: 'DROP-005' },
   491→  { value: 'DROP-006', label: 'DROP-006' },
   492→]
   493→
   494→function ProductForm({
   495→  product,
   496→  onSave,
   497→  onCancel,
   498→  saving,
   499→}: {
   500→  product: Product | null
   501→  onSave: (data: ProductFormData) => void
   502→  onCancel: () => void
   503→  saving: boolean
   504→}) {
   505→  const [form, setForm] = useState<ProductFormData>(() =>
   506→    product
   507→      ? {
   508→          name: product.name,
   509→          slug: product.slug,
   510→          collection: product.collection,
   511→          collectionTag: product.collectionTag,
   512→          dropNumber: product.dropNumber,
   513→          universe: product.universe,
   514→          universeJp: product.universeJp,
   515→          price: String(product.price),
   516→          description: product.description,
   517→          fabric: product.fabric,
   518→          fit: product.fit,
   519→          breathability: product.breathability,
   520→          durability: product.durability,
   521→          sizes: product.sizes || 'XS,S,M,L,XL,XXL',
   522→          imageFront: product.imageFront,
   523→          imageBack: product.imageBack,
   524→          isFeatured: product.isFeatured,
   525→          inStock: product.inStock,
   526→        }
   527→      : emptyProductForm()
   528→  )
   529→
   530→  const set = <K extends keyof ProductFormData>(key: K, value: ProductFormData[K]) => {
   531→    setForm((f) => ({ ...f, [key]: value }))
   532→  }
   533→
   534→  return (
   535→    <FormShell
   536→      title={product ? 'Edit Product' : 'New Product'}
   537→      jp={product ? '商品編集' : '新商品'}
   538→      onClose={onCancel}
   539→      onSave={() => onSave(form)}
   540→      saving={saving}
   541→    >
   542→      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   543→        <div className="md:col-span-2">
   544→          <Field label="Name">
   545→            <TextInput
   546→              value={form.name}
   547→              onChange={(v) => set('name', v)}
   548→              placeholder="Shadow Shinobi Jersey"
   549→            />
   550→          </Field>
   551→        </div>
   552→
   553→        <Field label="Slug" hint="Auto-generated from name if empty">
   554→          <TextInput
   555→            value={form.slug}
   556→            onChange={(v) => set('slug', v)}
   557→            placeholder="shadow-shinobi-jersey"
   558→          />
   559→        </Field>
   560→
   561→        <Field label="Price (₹)">
   562→          <TextInput
   563→            value={form.price}
   564→            onChange={(v) => set('price', v)}
   565→            placeholder="2999"
   566→            type="number"
   567→          />
   568→        </Field>
   569→
   570→        <Field label="Collection">
   571→          <TextInput
   572→            value={form.collection}
   573→            onChange={(v) => set('collection', v)}
   574→            placeholder="Shadow Ops"
   575→          />
   576→        </Field>
   577→
   578→        <Field label="Collection Tag">
   579→          <SelectWithCustom
   580→            value={form.collectionTag}
   581→            onChange={(v) => set('collectionTag', v)}
   582→            presets={COLLECTION_TAG_PRESETS}
   583→            selectPlaceholder="Select tag..."
   584→            customPlaceholder="SS-001"
   585→          />
   586→        </Field>
   587→
   588→        <Field label="Drop Number">
   589→          <SelectWithCustom
   590→            value={form.dropNumber}
   591→            onChange={(v) => set('dropNumber', v)}
   592→            presets={DROP_NUMBER_PRESETS}
   593→            includeEmptyOption={false}
   594→            customPlaceholder="DROP-007"
   595→          />
   596→        </Field>
   597→
   598→        <Field label="Universe">
   599→          <SelectWithCustom
   600→            value={form.universe}
   601→            onChange={(v) => set('universe', v)}
   602→            presets={UNIVERSE_PRESETS}
   603→            selectPlaceholder="Select universe..."
   604→            customPlaceholder="Naruto"
   605→          />
   606→        </Field>
   607→
   608→        <Field label="Universe (Japanese)">
   609→          <TextInput
   610→            value={form.universeJp}
   611→            onChange={(v) => set('universeJp', v)}
   612→            placeholder="ナルト"
   613→          />
   614→        </Field>
   615→
   616→        <div className="md:col-span-2">
   617→          <Field label="Description">
   618→            <TextArea
   619→              value={form.description}
   620→              onChange={(v) => set('description', v)}
   621→              placeholder="Premium anime jersey crafted for the streets..."
   622→              rows={4}
   623→            />
   624→          </Field>
   625→        </div>
   626→
   627→        <Field label="Fabric">
   628→          <TextInput
   629→            value={form.fabric}
   630→            onChange={(v) => set('fabric', v)}
   631→            placeholder="220gsm French Terry"
   632→          />
   633→        </Field>
   634→
   635→        <Field label="Fit">
   636→          <TextInput
   637→            value={form.fit}
   638→            onChange={(v) => set('fit', v)}
   639→            placeholder="Oversized Boxy"
   640→          />
   641→        </Field>
   642→
   643→        <Field label="Breathability">
   644→          <TextInput
   645→            value={form.breathability}
   646→            onChange={(v) => set('breathability', v)}
   647→            placeholder="8/10"
   648→          />
   649→        </Field>
   650→
   651→        <Field label="Durability">
   652→          <TextInput
   653→            value={form.durability}
   654→            onChange={(v) => set('durability', v)}
   655→            placeholder="9/10"
   656→          />
   657→        </Field>
   658→
   659→        <div className="md:col-span-2">
   660→          <Field label="Available Sizes" hint="Comma-separated, e.g. XS,S,M,L,XL,XXL">
   661→            <TextInput
   662→              value={form.sizes}
   663→              onChange={(v) => set('sizes', v)}
   664→              placeholder="XS,S,M,L,XL,XXL"
   665→            />
   666→          </Field>
   667→        </div>
   668→
   669→        <div className="md:col-span-2">
   670→          <Field label="Front Image">
   671→            <ImageUpload
   672→              value={form.imageFront}
   673→              onChange={(v) => set('imageFront', v)}
   674→              label="Image Front"
   675→            />
   676→          </Field>
   677→        </div>
   678→
   679→        <div className="md:col-span-2">
   680→          <Field label="Back Image">
   681→            <ImageUpload
   682→              value={form.imageBack}
   683→              onChange={(v) => set('imageBack', v)}
   684→              label="Image Back"
   685→            />
   686→          </Field>
   687→        </div>
   688→
   689→        <Toggle
   690→          checked={form.isFeatured}
   691→          onChange={(v) => set('isFeatured', v)}
   692→          label="Featured"
   693→        />
   694→        <Toggle
   695→          checked={form.inStock}
   696→          onChange={(v) => set('inStock', v)}
   697→          label="In Stock"
   698→        />
   699→      </div>
   700→    </FormShell>
   701→  )
   702→}
   703→
   704→// ============================================================================
   705→// Universe Form
   706→// ============================================================================
   707→
   708→interface UniverseFormData {
   709→  name: string
   710→  japanese: string
   711→  dropNumber: string
   712→  image: string
   713→  order: string
   714→}
   715→
   716→function emptyUniverseForm(): UniverseFormData {
   717→  return { name: '', japanese: '', dropNumber: 'DROP-001', image: '', order: '0' }
   718→}
   719→
   720→function UniverseForm({
   721→  item,
   722→  onSave,
   723→  onCancel,
   724→  saving,
   725→}: {
   726→  item: Universe | null
   727→  onSave: (data: UniverseFormData) => void
   728→  onCancel: () => void
   729→  saving: boolean
   730→}) {
   731→  const [form, setForm] = useState<UniverseFormData>(() =>
   732→    item
   733→      ? {
   734→          name: item.name,
   735→          japanese: item.japanese,
   736→          dropNumber: item.dropNumber,
   737→          image: item.image,
   738→          order: String(item.order),
   739→        }
   740→      : emptyUniverseForm()
   741→  )
   742→
   743→  const set = <K extends keyof UniverseFormData>(key: K, value: UniverseFormData[K]) => {
   744→    setForm((f) => ({ ...f, [key]: value }))
   745→  }
   746→
   747→  return (
   748→    <FormShell
   749→      title={item ? 'Edit Universe' : 'New Universe'}
   750→      jp={item ? '宇宙編集' : '新宇宙'}
   751→      onClose={onCancel}
   752→      onSave={() => onSave(form)}
   753→      saving={saving}
   754→    >
   755→      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   756→        <Field label="Name">
   757→          <TextInput
   758→            value={form.name}
   759→            onChange={(v) => set('name', v)}
   760→            placeholder="Naruto"
   761→          />
   762→        </Field>
   763→        <Field label="Japanese">
   764→          <TextInput
   765→            value={form.japanese}
   766→            onChange={(v) => set('japanese', v)}
   767→            placeholder="ナルト"
   768→          />
   769→        </Field>
   770→        <Field label="Drop Number">
   771→          <TextInput
   772→            value={form.dropNumber}
   773→            onChange={(v) => set('dropNumber', v)}
   774→            placeholder="DROP-001"
   775→          />
   776→        </Field>
   777→        <Field label="Order">
   778→          <TextInput
   779→            value={form.order}
   780→            onChange={(v) => set('order', v)}
   781→            placeholder="0"
   782→            type="number"
   783→          />
   784→        </Field>
   785→        <div className="md:col-span-2">
   786→          <Field label="Image">
   787→            <ImageUpload value={form.image} onChange={(v) => set('image', v)} label="Universe Image" />
   788→          </Field>
   789→        </div>
   790→      </div>
   791→    </FormShell>
   792→  )
   793→}
   794→
   795→// ============================================================================
   796→// Drop Form
   797→// ============================================================================
   798→
   799→interface DropFormData {
   800→  number: string
   801→  japanese: string
   802→  title: string
   803→  description: string
   804→  status: string
   805→  image: string
   806→  order: string
   807→}
   808→
   809→function emptyDropForm(): DropFormData {
   810→  return {
   811→    number: 'DROP-001',
   812→    japanese: '',
   813→    title: '',
   814→    description: '',
   815→    status: 'AVAILABLE',
   816→    image: '',
   817→    order: '0',
   818→  }
   819→}
   820→
   821→function DropForm({
   822→  item,
   823→  onSave,
   824→  onCancel,
   825→  saving,
   826→}: {
   827→  item: Drop | null
   828→  onSave: (data: DropFormData) => void
   829→  onCancel: () => void
   830→  saving: boolean
   831→}) {
   832→  const [form, setForm] = useState<DropFormData>(() =>
   833→    item
   834→      ? {
   835→          number: item.number,
   836→          japanese: item.japanese,
   837→          title: item.title,
   838→          description: item.description,
   839→          status: item.status,
   840→          image: item.image,
   841→          order: String(item.order),
   842→        }
   843→      : emptyDropForm()
   844→  )
   845→
   846→  const set = <K extends keyof DropFormData>(key: K, value: DropFormData[K]) => {
   847→    setForm((f) => ({ ...f, [key]: value }))
   848→  }
   849→
   850→  return (
   851→    <FormShell
   852→      title={item ? 'Edit Drop' : 'New Drop'}
   853→      jp={item ? 'ドロップ編集' : '新ドロップ'}
   854→      onClose={onCancel}
   855→      onSave={() => onSave(form)}
   856→      saving={saving}
   857→    >
   858→      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   859→        <Field label="Number">
   860→          <TextInput
   861→            value={form.number}
   862→            onChange={(v) => set('number', v)}
   863→            placeholder="DROP-001"
   864→          />
   865→        </Field>
   866→        <Field label="Japanese">
   867→          <TextInput
   868→            value={form.japanese}
   869→            onChange={(v) => set('japanese', v)}
   870→            placeholder="第1弾"
   871→          />
   872→        </Field>
   873→        <div className="md:col-span-2">
   874→          <Field label="Title">
   875→            <TextInput
   876→              value={form.title}
   877→              onChange={(v) => set('title', v)}
   878→              placeholder="Genesis Drop"
   879→            />
   880→          </Field>
   881→        </div>
   882→        <div className="md:col-span-2">
   883→          <Field label="Description">
   884→            <TextArea
   885→              value={form.description}
   886→              onChange={(v) => set('description', v)}
   887→              placeholder="The opening chapter of Street Scout..."
   888→              rows={3}
   889→            />
   890→          </Field>
   891→        </div>
   892→        <Field label="Status">
   893→          <select
   894→            value={form.status}
   895→            onChange={(e) => set('status', e.target.value)}
   896→            className="w-full border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 transition-colors focus:border-[#FF2D55] focus:outline-none"
   897→          >
   898→            <option value="AVAILABLE">AVAILABLE</option>
   899→            <option value="LIMITED">LIMITED</option>
   900→          </select>
   901→        </Field>
   902→        <Field label="Order">
   903→          <TextInput
   904→            value={form.order}
   905→            onChange={(v) => set('order', v)}
   906→            placeholder="0"
   907→            type="number"
   908→          />
   909→        </Field>
   910→        <div className="md:col-span-2">
   911→          <Field label="Image">
   912→            <ImageUpload value={form.image} onChange={(v) => set('image', v)} label="Drop Image" />
   913→          </Field>
   914→        </div>
   915→      </div>
   916→    </FormShell>
   917→  )
   918→}
   919→
   920→// ============================================================================
   921→// Lifestyle Form
   922→// ============================================================================
   923→
   924→interface LifestyleFormData {
   925→  label: string
   926→  japanese: string
   927→  tag: string
   928→  description: string
   929→  image: string
   930→  order: string
   931→}
   932→
   933→function emptyLifestyleForm(): LifestyleFormData {
   934→  return {
   935→    label: '',
   936→    japanese: '',
   937→    tag: 'SCENE-01',
   938→    description: '',
   939→    image: '',
   940→    order: '0',
   941→  }
   942→}
   943→
   944→function LifestyleForm({
   945→  item,
   946→  onSave,
   947→  onCancel,
   948→  saving,
   949→}: {
   950→  item: Lifestyle | null
   951→  onSave: (data: LifestyleFormData) => void
   952→  onCancel: () => void
   953→  saving: boolean
   954→}) {
   955→  const [form, setForm] = useState<LifestyleFormData>(() =>
   956→    item
   957→      ? {
   958→          label: item.label,
   959→          japanese: item.japanese,
   960→          tag: item.tag,
   961→          description: item.description,
   962→          image: item.image,
   963→          order: String(item.order),
   964→        }
   965→      : emptyLifestyleForm()
   966→  )
   967→
   968→  const set = <K extends keyof LifestyleFormData>(key: K, value: LifestyleFormData[K]) => {
   969→    setForm((f) => ({ ...f, [key]: value }))
   970→  }
   971→
   972→  return (
   973→    <FormShell
   974→      title={item ? 'Edit Lifestyle' : 'New Lifestyle'}
   975→      jp={item ? 'ライフスタイル編集' : '新ライフスタイル'}
   976→      onClose={onCancel}
   977→      onSave={() => onSave(form)}
   978→      saving={saving}
   979→    >
   980→      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   981→        <Field label="Label">
   982→          <TextInput
   983→            value={form.label}
   984→            onChange={(v) => set('label', v)}
   985→            placeholder="Campus Legend"
   986→          />
   987→        </Field>
   988→        <Field label="Japanese">
   989→          <TextInput
   990→            value={form.japanese}
   991→            onChange={(v) => set('japanese', v)}
   992→            placeholder="キャンパス"
   993→          />
   994→        </Field>
   995→        <Field label="Tag">
   996→          <TextInput
   997→            value={form.tag}
   998→            onChange={(v) => set('tag', v)}
   999→            placeholder="SCENE-01"
  1000→          />
  1001→        </Field>
  1002→        <Field label="Order">
  1003→          <TextInput
  1004→            value={form.order}
  1005→            onChange={(v) => set('order', v)}
  1006→            placeholder="0"
  1007→            type="number"
  1008→          />
  1009→        </Field>
  1010→        <div className="md:col-span-2">
  1011→          <Field label="Description">
  1012→            <TextArea
  1013→              value={form.description}
  1014→              onChange={(v) => set('description', v)}
  1015→              placeholder="From lecture halls to late-night ramen runs..."
  1016→              rows={3}
  1017→            />
  1018→          </Field>
  1019→        </div>
  1020→        <div className="md:col-span-2">
  1021→          <Field label="Image">
  1022→            <ImageUpload value={form.image} onChange={(v) => set('image', v)} label="Lifestyle Image" />
  1023→          </Field>
  1024→        </div>
  1025→      </div>
  1026→    </FormShell>
  1027→  )
  1028→}
  1029→
  1030→// ============================================================================
  1031→// Thumb helper
  1032→// ============================================================================
  1033→
  1034→function Thumb({ src, alt }: { src: string; alt: string }) {
  1035→  return (
  1036→    <div className="h-12 w-12 flex-shrink-0 overflow-hidden border border-[#2A2A2A] bg-[#0a0a0a]">
  1037→      {src ? (
  1038→        <img src={src} alt={alt} className="h-full w-full object-contain" />
  1039→      ) : (
  1040→        <div className="flex h-full w-full items-center justify-center">
  1041→          <Package className="h-4 w-4 text-white/20" />
  1042→        </div>
  1043→      )}
  1044→    </div>
  1045→  )
  1046→}
  1047→
  1048→// ============================================================================
  1049→// Coupon Form
  1050→// ============================================================================
  1051→
  1052→interface CouponFormData {
  1053→  code: string
  1054→  description: string
  1055→  type: string // DISCOUNT | FREE_SHIPPING | FREE_GIFT
  1056→  value: string
  1057→  giftName: string
  1058→  minOrder: string
  1059→  usageLimit: string
  1060→  isActive: boolean
  1061→  expiresAt: string // '' or datetime-local string
  1062→}
  1063→
  1064→function emptyCouponForm(): CouponFormData {
  1065→  return {
  1066→    code: '',
  1067→    description: '',
  1068→    type: 'DISCOUNT',
  1069→    value: '0',
  1070→    giftName: '',
  1071→    minOrder: '0',
  1072→    usageLimit: '0',
  1073→    isActive: true,
  1074→    expiresAt: '',
  1075→  }
  1076→}
  1077→
  1078→function CouponForm({
  1079→  item,
  1080→  onSave,
  1081→  onCancel,
  1082→  saving,
  1083→}: {
  1084→  item: Coupon | null
  1085→  onSave: (data: CouponFormData) => void
  1086→  onCancel: () => void
  1087→  saving: boolean
  1088→}) {
  1089→  const [form, setForm] = useState<CouponFormData>(() =>
  1090→    item
  1091→      ? {
  1092→          code: item.code,
  1093→          description: item.description || '',
  1094→          type: item.type,
  1095→          value: String(item.value ?? 0),
  1096→          giftName: item.giftName || '',
  1097→          minOrder: String(item.minOrder ?? 0),
  1098→          usageLimit: String(item.usageLimit || 0),
  1099→          isActive: item.isActive,
  1100→          expiresAt: item.expiresAt ? item.expiresAt.slice(0, 16) : '',
  1101→        }
  1102→      : emptyCouponForm()
  1103→  )
  1104→
  1105→  const set = <K extends keyof CouponFormData>(key: K, value: CouponFormData[K]) => {
  1106→    setForm((f) => ({ ...f, [key]: value }))
  1107→  }
  1108→
  1109→  return (
  1110→    <FormShell
  1111→      title={item ? 'Edit Coupon' : 'New Coupon'}
  1112→      jp={item ? 'クーポン編集' : '新クーポン'}
  1113→      onClose={onCancel}
  1114→      onSave={() => onSave(form)}
  1115→      saving={saving}
  1116→    >
  1117→      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
  1118→        <Field label="Code" hint="Auto-uppercase">
  1119→          <TextInput
  1120→            value={form.code}
  1121→            onChange={(v) => set('code', v.toUpperCase())}
  1122→            placeholder="SUMMER10"
  1123→          />
  1124→        </Field>
  1125→        <Field label="Type">
  1126→          <select
  1127→            value={form.type}
  1128→            onChange={(e) => set('type', e.target.value)}
  1129→            className="w-full border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 transition-colors focus:border-[#FF2D55] focus:outline-none"
  1130→          >
  1131→            <option value="DISCOUNT">DISCOUNT</option>
  1132→            <option value="FREE_SHIPPING">FREE_SHIPPING</option>
  1133→            <option value="FREE_GIFT">FREE_GIFT</option>
  1134→          </select>
  1135→        </Field>
  1136→
  1137→        <div className="md:col-span-2">
  1138→          <Field label="Description">
  1139→            <TextInput
  1140→              value={form.description}
  1141→              onChange={(v) => set('description', v)}
  1142→              placeholder="10% off summer collection"
  1143→            />
  1144→          </Field>
  1145→        </div>
  1146→
  1147→        {form.type === 'DISCOUNT' && (
  1148→          <Field label="Value" hint="Percentage off (e.g. 10 = 10% off)">
  1149→            <TextInput
  1150→              value={form.value}
  1151→              onChange={(v) => set('value', v)}
  1152→              placeholder="10"
  1153→              type="number"
  1154→            />
  1155→          </Field>
  1156→        )}
  1157→
  1158→        {form.type === 'FREE_GIFT' && (
  1159→          <Field label="Gift Name">
  1160→            <TextInput
  1161→              value={form.giftName}
  1162→              onChange={(v) => set('giftName', v)}
  1163→              placeholder="Free Sticker Pack"
  1164→            />
  1165→          </Field>
  1166→        )}
  1167→
  1168→        <Field label="Min Order" hint="Minimum cart total to apply (0 = no minimum)">
  1169→          <TextInput
  1170→            value={form.minOrder}
  1171→            onChange={(v) => set('minOrder', v)}
  1172→            placeholder="0"
  1173→            type="number"
  1174→          />
  1175→        </Field>
  1176→
  1177→        <Field label="Usage Limit" hint="0 = unlimited, N = first N users only (e.g. 10 = first 10 customers)">
  1178→          <TextInput
  1179→            type="number"
  1180→            value={form.usageLimit}
  1181→            onChange={(v) => set('usageLimit', v)}
  1182→            placeholder="0"
  1183→          />
  1184→        </Field>
  1185→
  1186→        <Field label="Expires At" hint="Optional · leave empty for no expiry">
  1187→          <input
  1188→            type="datetime-local"
  1189→            value={form.expiresAt}
  1190→            onChange={(e) => set('expiresAt', e.target.value)}
  1191→            className="w-full border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 transition-colors focus:border-[#FF2D55] focus:outline-none"
  1192→          />
  1193→        </Field>
  1194→
  1195→        <div className="md:col-span-2">
  1196→          <Toggle
  1197→            checked={form.isActive}
  1198→            onChange={(v) => set('isActive', v)}
  1199→            label="Active"
  1200→          />
  1201→        </div>
  1202→      </div>
  1203→    </FormShell>
  1204→  )
  1205→}
  1206→
  1207→// ============================================================================
  1208→// Notification Form
  1209→// ============================================================================
  1210→
  1211→interface NotificationFormData {
  1212→  title: string
  1213→  body: string
  1214→  type: string // INFO | OFFER | COUPON | WARNING
  1215→  link: string
  1216→  isActive: boolean
  1217→}
  1218→
  1219→function emptyNotificationForm(): NotificationFormData {
  1220→  return {
  1221→    title: '',
  1222→    body: '',
  1223→    type: 'INFO',
  1224→    link: '',
  1225→    isActive: true,
  1226→  }
  1227→}
  1228→
  1229→function NotificationForm({
  1230→  item,
  1231→  onSave,
  1232→  onCancel,
  1233→  saving,
  1234→}: {
  1235→  item: AdminNotification | null
  1236→  onSave: (data: NotificationFormData) => void
  1237→  onCancel: () => void
  1238→  saving: boolean
  1239→}) {
  1240→  const [form, setForm] = useState<NotificationFormData>(() =>
  1241→    item
  1242→      ? {
  1243→          title: item.title,
  1244→          body: item.body,
  1245→          type: item.type,
  1246→          link: item.link || '',
  1247→          isActive: item.isActive,
  1248→        }
  1249→      : emptyNotificationForm()
  1250→  )
  1251→
  1252→  const set = <K extends keyof NotificationFormData>(key: K, value: NotificationFormData[K]) => {
  1253→    setForm((f) => ({ ...f, [key]: value }))
  1254→  }
  1255→
  1256→  return (
  1257→    <FormShell
  1258→      title={item ? 'Edit Notification' : 'New Notification'}
  1259→      jp={item ? '通知編集' : '新通知'}
  1260→      onClose={onCancel}
  1261→      onSave={() => onSave(form)}
  1262→      saving={saving}
  1263→    >
  1264→      <div className="grid grid-cols-1 gap-4">
  1265→        <Field label="Title">
  1266→          <TextInput
  1267→            value={form.title}
  1268→            onChange={(v) => set('title', v)}
  1269→            placeholder="Flash Sale Live"
  1270→          />
  1271→        </Field>
  1272→        <Field label="Body">
  1273→          <TextArea
  1274→            value={form.body}
  1275→            onChange={(v) => set('body', v)}
  1276→            placeholder="Up to 30% off select items. Limited time only."
  1277→            rows={4}
  1278→          />
  1279→        </Field>
  1280→        <Field label="Type">
  1281→          <select
  1282→            value={form.type}
  1283→            onChange={(e) => set('type', e.target.value)}
  1284→            className="w-full border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 transition-colors focus:border-[#FF2D55] focus:outline-none"
  1285→          >
  1286→            <option value="INFO">INFO</option>
  1287→            <option value="OFFER">OFFER</option>
  1288→            <option value="COUPON">COUPON</option>
  1289→            <option value="WARNING">WARNING</option>
  1290→          </select>
  1291→        </Field>
  1292→        <Field label="Link" hint="URL to navigate when clicked (e.g. #featured)">
  1293→          <TextInput
  1294→            value={form.link}
  1295→            onChange={(v) => set('link', v)}
  1296→            placeholder="#featured"
  1297→          />
  1298→        </Field>
  1299→        <Toggle
  1300→          checked={form.isActive}
  1301→          onChange={(v) => set('isActive', v)}
  1302→          label="Active"
  1303→        />
  1304→      </div>
  1305→    </FormShell>
  1306→  )
  1307→}
  1308→
  1309→// ============================================================================
  1310→// Login Screen
  1311→// ============================================================================
  1312→
  1313→function LoginScreen({ onSuccess, onClose }: { onSuccess: () => void; onClose: () => void }) {
  1314→  const [password, setPassword] = useState('')
  1315→  const [loading, setLoading] = useState(false)
  1316→  const [error, setError] = useState('')
  1317→
  1318→  const handleLogin = async () => {
  1319→    if (!password) {
  1320→      setError('Password required')
  1321→      return
  1322→    }
  1323→    setLoading(true)
  1324→    setError('')
  1325→    try {
  1326→      const res = await fetch('/api/admin/login', {
  1327→        method: 'POST',
  1328→        headers: { 'Content-Type': 'application/json' },
  1329→        body: JSON.stringify({ password }),
  1330→      })
  1331→      const data = await res.json()
  1332→      if (!res.ok) {
  1333→        setError(data.error || 'Login failed')
  1334→      } else {
  1335→        onSuccess()
  1336→      }
  1337→    } catch {
  1338→      setError('Network error. Try again.')
  1339→    } finally {
  1340→      setLoading(false)
  1341→    }
  1342→  }
  1343→
  1344→  return (
  1345→    <div className="fixed inset-0 z-[200] flex items-center justify-center overflow-y-auto bg-[#050505]">
  1346→      {/* Grid overlay as child (not on the fixed container — grid-overlay sets position:relative which breaks fixed) */}
  1347→      <div className="pointer-events-none absolute inset-0 grid-overlay opacity-40" />
  1348→      <button
  1349→        onClick={onClose}
  1350→        className="absolute right-5 top-5 z-10 flex h-10 w-10 items-center justify-center border border-[#2A2A2A] text-white/40 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1351→        aria-label="Close admin panel"
  1352→      >
  1353→        <X className="h-4 w-4" />
  1354→      </button>
  1355→
  1356→      <div className="relative z-10 w-full max-w-md px-6">
  1357→        {/* Header */}
  1358→        <div className="mb-10 text-center">
  1359→          <div className="mb-3 flex items-center justify-center gap-2">
  1360→            <div className="h-px w-8 bg-[#FF2D55]" />
  1361→            <span className="font-mono-tech text-[10px] uppercase tracking-[0.3em] text-[#FF2D55]">
  1362→              Secure Access
  1363→            </span>
  1364→            <div className="h-px w-8 bg-[#FF2D55]" />
  1365→          </div>
  1366→          <h1 className="font-display text-4xl uppercase leading-none tracking-tight text-white sm:text-5xl">
  1367→            Street Scout
  1368→            <br />
  1369→            Admin
  1370→          </h1>
  1371→          <p className="mt-3 font-jp text-sm tracking-wider text-white/40">管理パネル</p>
  1372→        </div>
  1373→
  1374→        {/* Form card */}
  1375→        <div className="border border-[#2A2A2A] bg-[#111111] p-6">
  1376→          <div className="mb-5">
  1377→            <label className="mb-2 block font-mono-tech text-[10px] uppercase tracking-wider text-white/50">
  1378→              Administrator Password
  1379→            </label>
  1380→            <div className="relative">
  1381→              <Lock className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-white/30" />
  1382→              <input
  1383→                type="password"
  1384→                value={password}
  1385→                onChange={(e) => {
  1386→                  setPassword(e.target.value)
  1387→                  if (error) setError('')
  1388→                }}
  1389→                onKeyDown={(e) => {
  1390→                  if (e.key === 'Enter') handleLogin()
  1391→                }}
  1392→                placeholder="Enter password"
  1393→                className="w-full border border-[#2A2A2A] bg-[#0a0a0a] py-3 pl-10 pr-3 text-sm text-white/90 placeholder-white/25 transition-colors focus:border-[#FF2D55] focus:outline-none"
  1394→                autoFocus
  1395→              />
  1396→            </div>
  1397→          </div>
  1398→
  1399→          {error && (
  1400→            <div className="mb-4 border border-[#FF2D55]/40 bg-[#FF2D55]/10 px-3 py-2">
  1401→              <p className="font-mono-tech text-[10px] uppercase tracking-wider text-[#FF2D55]">
  1402→                {error}
  1403→              </p>
  1404→            </div>
  1405→          )}
  1406→
  1407→          <button
  1408→            onClick={handleLogin}
  1409→            disabled={loading}
  1410→            className="flex w-full items-center justify-center gap-2 bg-[#FF2D55] py-3 text-sm font-medium uppercase tracking-wider text-white transition-all hover:bg-[#FF2D55]/90 disabled:cursor-not-allowed disabled:opacity-50"
  1411→          >
  1412→            {loading ? (
  1413→              <>
  1414→                <Loader2 className="h-4 w-4 animate-spin" />
  1415→                Authenticating...
  1416→              </>
  1417→            ) : (
  1418→              'Enter Admin'
  1419→            )}
  1420→          </button>
  1421→        </div>
  1422→
  1423→        <p className="mt-6 text-center font-mono-tech text-[9px] uppercase tracking-[0.2em] text-white/20">
  1424→          Authorized Personnel Only · 許可者のみ
  1425→        </p>
  1426→      </div>
  1427→    </div>
  1428→  )
  1429→}
  1430→
  1431→// ============================================================================
  1432→// Tab Definitions
  1433→// ============================================================================
  1434→
  1435→const TABS: { id: TabId; label: string; jp: string; icon: typeof Package }[] = [
  1436→  { id: 'products', label: 'Products', jp: '商品', icon: Package },
  1437→  { id: 'universes', label: 'Universes', jp: '宇宙', icon: Globe },
  1438→  { id: 'drops', label: 'Drops', jp: 'ドロップ', icon: Layers },
  1439→  { id: 'lifestyle', label: 'Lifestyle', jp: '生活', icon: Sparkles },
  1440→  { id: 'coupons', label: 'Coupons', jp: 'クーポン', icon: Tag },
  1441→  { id: 'store', label: 'Store', jp: 'ストア', icon: Power },
  1442→  { id: 'notifications', label: 'Alerts', jp: '通知', icon: Bell },
  1443→  { id: 'settings', label: 'Settings', jp: '設定', icon: Settings },
  1444→]
  1445→
  1446→// ============================================================================
  1447→// Products Tab
  1448→// ============================================================================
  1449→
  1450→function ProductsTab() {
  1451→  const { toast } = useToast()
  1452→  const [items, setItems] = useState<Product[]>([])
  1453→  const [loading, setLoading] = useState(true)
  1454→  const [editing, setEditing] = useState<Product | null>(null)
  1455→  const [creating, setCreating] = useState(false)
  1456→  const [saving, setSaving] = useState(false)
  1457→  const [deleteId, setDeleteId] = useState<string | null>(null)
  1458→  const [deleting, setDeleting] = useState(false)
  1459→  const [togglingId, setTogglingId] = useState<string | null>(null)
  1460→
  1461→  const fetchItems = useCallback(async () => {
  1462→    setLoading(true)
  1463→    try {
  1464→      const res = await fetch('/api/admin/products')
  1465→      if (res.ok) {
  1466→        const data = await res.json()
  1467→        setItems(data)
  1468→      }
  1469→    } catch {
  1470→      toast({ title: 'Failed to load products', variant: 'destructive' })
  1471→    } finally {
  1472→      setLoading(false)
  1473→    }
  1474→  }, [toast])
  1475→
  1476→  useEffect(() => {
  1477→    fetchItems()
  1478→  }, [fetchItems])
  1479→
  1480→  const handleSave = async (data: ProductFormData) => {
  1481→    setSaving(true)
  1482→    try {
  1483→      const url = editing
  1484→        ? `/api/admin/products/${editing.id}`
  1485→        : '/api/admin/products'
  1486→      const method = editing ? 'PUT' : 'POST'
  1487→      const res = await fetch(url, {
  1488→        method,
  1489→        headers: { 'Content-Type': 'application/json' },
  1490→        body: JSON.stringify({
  1491→          ...data,
  1492→          price: parseFloat(data.price) || 0,
  1493→        }),
  1494→      })
  1495→      const result = await res.json()
  1496→      if (!res.ok) {
  1497→        toast({ title: 'Save failed', description: result.error, variant: 'destructive' })
  1498→      } else {
  1499→        toast({
  1500→          title: editing ? 'Product updated' : 'Product created',
  1501→          description: data.name,
  1502→        })
  1503→        setEditing(null)
  1504→        setCreating(false)
  1505→        fetchItems()
  1506→      }
  1507→    } catch {
  1508→      toast({ title: 'Network error', variant: 'destructive' })
  1509→    } finally {
  1510→      setSaving(false)
  1511→    }
  1512→  }
  1513→
  1514→  const handleDelete = async () => {
  1515→    if (!deleteId) return
  1516→    setDeleting(true)
  1517→    try {
  1518→      const res = await fetch(`/api/admin/products/${deleteId}`, { method: 'DELETE' })
  1519→      if (!res.ok) {
  1520→        const data = await res.json()
  1521→        toast({ title: 'Delete failed', description: data.error, variant: 'destructive' })
  1522→      } else {
  1523→        toast({ title: 'Product deleted' })
  1524→        setDeleteId(null)
  1525→        fetchItems()
  1526→      }
  1527→    } catch {
  1528→      toast({ title: 'Network error', variant: 'destructive' })
  1529→    } finally {
  1530→      setDeleting(false)
  1531→    }
  1532→  }
  1533→
  1534→  const handleToggleFeatured = async (product: Product) => {
  1535→    setTogglingId(product.id)
  1536→    try {
  1537→      const res = await fetch(`/api/admin/products/${product.id}`, {
  1538→        method: 'PUT',
  1539→        headers: { 'Content-Type': 'application/json' },
  1540→        body: JSON.stringify({ ...product, isFeatured: !product.isFeatured }),
  1541→      })
  1542→      if (!res.ok) {
  1543→        toast({ title: 'Update failed', variant: 'destructive' })
  1544→      } else {
  1545→        setItems((prev) =>
  1546→          prev.map((p) =>
  1547→            p.id === product.id ? { ...p, isFeatured: !p.isFeatured } : p
  1548→          )
  1549→        )
  1550→      }
  1551→    } catch {
  1552→      toast({ title: 'Network error', variant: 'destructive' })
  1553→    } finally {
  1554→      setTogglingId(null)
  1555→    }
  1556→  }
  1557→
  1558→  if (creating || editing) {
  1559→    return (
  1560→      <ProductForm
  1561→        product={editing}
  1562→        onSave={handleSave}
  1563→        onCancel={() => {
  1564→          setCreating(false)
  1565→          setEditing(null)
  1566→        }}
  1567→        saving={saving}
  1568→      />
  1569→    )
  1570→  }
  1571→
  1572→  return (
  1573→    <div>
  1574→      <div className="mb-6 flex items-center justify-between">
  1575→        <SectionTitle
  1576→          title="Products"
  1577→          jp="商品"
  1578→          subtitle={`${items.length} items in catalog`}
  1579→        />
  1580→        <PrimaryButton onClick={() => setCreating(true)}>
  1581→          <Plus className="h-4 w-4" />
  1582→          Add New Product
  1583→        </PrimaryButton>
  1584→      </div>
  1585→
  1586→      {loading ? (
  1587→        <div className="flex items-center justify-center py-16">
  1588→          <Loader2 className="h-6 w-6 animate-spin text-white/30" />
  1589→        </div>
  1590→      ) : items.length === 0 ? (
  1591→        <EmptyState label="No products yet · Add your first product" />
  1592→      ) : (
  1593→        <div className="space-y-2">
  1594→          {/* Header row (desktop) */}
  1595→          <div className="hidden grid-cols-12 gap-3 border-b border-[#2A2A2A] px-3 pb-2 md:grid">
  1596→            <span className="col-span-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1597→              Image
  1598→            </span>
  1599→            <span className="col-span-3 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1600→              Name
  1601→            </span>
  1602→            <span className="col-span-2 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1603→              Universe
  1604→            </span>
  1605→            <span className="col-span-2 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1606→              Price
  1607→            </span>
  1608→            <span className="col-span-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1609→              Drop
  1610→            </span>
  1611→            <span className="col-span-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1612→              Featured
  1613→            </span>
  1614→            <span className="col-span-2 text-right font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1615→              Actions
  1616→            </span>
  1617→          </div>
  1618→
  1619→          {items.map((p) => (
  1620→            <div
  1621→              key={p.id}
  1622→              className="grid grid-cols-12 items-center gap-3 border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2.5 transition-colors hover:border-[#2A2A2A]/70"
  1623→            >
  1624→              <div className="col-span-2 md:col-span-1">
  1625→                <Thumb src={p.imageFront} alt={p.name} />
  1626→              </div>
  1627→              <div className="col-span-10 md:col-span-3">
  1628→                <p className="truncate text-sm font-medium text-white/90">{p.name}</p>
  1629→                <p className="font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1630→                  {p.slug}
  1631→                </p>
  1632→              </div>
  1633→              <div className="col-span-6 md:col-span-2">
  1634→                <p className="truncate text-sm text-white/70">{p.universe}</p>
  1635→                {p.universeJp && (
  1636→                  <p className="font-jp text-[10px] text-white/30">{p.universeJp}</p>
  1637→                )}
  1638→              </div>
  1639→              <div className="col-span-3 md:col-span-2">
  1640→                <span className="text-sm font-medium text-white/90">
  1641→                  {formatINR(p.price)}
  1642→                </span>
  1643→              </div>
  1644→              <div className="col-span-3 md:col-span-1">
  1645→                <span className="font-mono-tech text-[10px] uppercase tracking-wider text-white/50">
  1646→                  {p.dropNumber}
  1647→                </span>
  1648→              </div>
  1649→              <div className="col-span-6 md:col-span-1">
  1650→                <button
  1651→                  onClick={() => handleToggleFeatured(p)}
  1652→                  disabled={togglingId === p.id}
  1653→                  className={`px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider transition-colors ${
  1654→                    p.isFeatured
  1655→                      ? 'bg-[#FF2D55]/20 text-[#FF2D55]'
  1656→                      : 'border border-[#2A2A2A] text-white/40 hover:text-white/70'
  1657→                  }`}
  1658→                >
  1659→                  {togglingId === p.id ? '...' : p.isFeatured ? 'On' : 'Off'}
  1660→                </button>
  1661→              </div>
  1662→              <div className="col-span-6 flex items-center justify-end gap-1 md:col-span-2">
  1663→                <button
  1664→                  onClick={() => setEditing(p)}
  1665→                  className="flex h-8 w-8 items-center justify-center border border-[#2A2A2A] text-white/50 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1666→                  aria-label={`Edit ${p.name}`}
  1667→                >
  1668→                  <Pencil className="h-3.5 w-3.5" />
  1669→                </button>
  1670→                <button
  1671→                  onClick={() => setDeleteId(p.id)}
  1672→                  className="flex h-8 w-8 items-center justify-center border border-[#2A2A2A] text-white/50 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1673→                  aria-label={`Delete ${p.name}`}
  1674→                >
  1675→                  <Trash2 className="h-3.5 w-3.5" />
  1676→                </button>
  1677→              </div>
  1678→            </div>
  1679→          ))}
  1680→        </div>
  1681→      )}
  1682→
  1683→      <ConfirmDialog
  1684→        open={!!deleteId}
  1685→        title="Delete Product"
  1686→        message="This action cannot be undone. The product will be permanently removed from the catalog."
  1687→        onConfirm={handleDelete}
  1688→        onCancel={() => setDeleteId(null)}
  1689→        loading={deleting}
  1690→      />
  1691→    </div>
  1692→  )
  1693→}
  1694→
  1695→// ============================================================================
  1696→// Universes Tab
  1697→// ============================================================================
  1698→
  1699→function UniversesTab() {
  1700→  const { toast } = useToast()
  1701→  const [items, setItems] = useState<Universe[]>([])
  1702→  const [loading, setLoading] = useState(true)
  1703→  const [editing, setEditing] = useState<Universe | null>(null)
  1704→  const [creating, setCreating] = useState(false)
  1705→  const [saving, setSaving] = useState(false)
  1706→  const [deleteId, setDeleteId] = useState<string | null>(null)
  1707→  const [deleting, setDeleting] = useState(false)
  1708→
  1709→  const fetchItems = useCallback(async () => {
  1710→    setLoading(true)
  1711→    try {
  1712→      const res = await fetch('/api/admin/universes')
  1713→      if (res.ok) setItems(await res.json())
  1714→    } catch {
  1715→      toast({ title: 'Failed to load universes', variant: 'destructive' })
  1716→    } finally {
  1717→      setLoading(false)
  1718→    }
  1719→  }, [toast])
  1720→
  1721→  useEffect(() => {
  1722→    fetchItems()
  1723→  }, [fetchItems])
  1724→
  1725→  const handleSave = async (data: UniverseFormData) => {
  1726→    setSaving(true)
  1727→    try {
  1728→      const url = editing
  1729→        ? `/api/admin/universes/${editing.id}`
  1730→        : '/api/admin/universes'
  1731→      const method = editing ? 'PUT' : 'POST'
  1732→      const res = await fetch(url, {
  1733→        method,
  1734→        headers: { 'Content-Type': 'application/json' },
  1735→        body: JSON.stringify({ ...data, order: parseInt(data.order) || 0 }),
  1736→      })
  1737→      const result = await res.json()
  1738→      if (!res.ok) {
  1739→        toast({ title: 'Save failed', description: result.error, variant: 'destructive' })
  1740→      } else {
  1741→        toast({ title: editing ? 'Universe updated' : 'Universe created' })
  1742→        setEditing(null)
  1743→        setCreating(false)
  1744→        fetchItems()
  1745→      }
  1746→    } catch {
  1747→      toast({ title: 'Network error', variant: 'destructive' })
  1748→    } finally {
  1749→      setSaving(false)
  1750→    }
  1751→  }
  1752→
  1753→  const handleDelete = async () => {
  1754→    if (!deleteId) return
  1755→    setDeleting(true)
  1756→    try {
  1757→      const res = await fetch(`/api/admin/universes/${deleteId}`, { method: 'DELETE' })
  1758→      if (!res.ok) {
  1759→        const data = await res.json()
  1760→        toast({ title: 'Delete failed', description: data.error, variant: 'destructive' })
  1761→      } else {
  1762→        toast({ title: 'Universe deleted' })
  1763→        setDeleteId(null)
  1764→        fetchItems()
  1765→      }
  1766→    } catch {
  1767→      toast({ title: 'Network error', variant: 'destructive' })
  1768→    } finally {
  1769→      setDeleting(false)
  1770→    }
  1771→  }
  1772→
  1773→  if (creating || editing) {
  1774→    return (
  1775→      <UniverseForm
  1776→        item={editing}
  1777→        onSave={handleSave}
  1778→        onCancel={() => {
  1779→          setCreating(false)
  1780→          setEditing(null)
  1781→        }}
  1782→        saving={saving}
  1783→      />
  1784→    )
  1785→  }
  1786→
  1787→  return (
  1788→    <div>
  1789→      <div className="mb-6 flex items-center justify-between">
  1790→        <SectionTitle
  1791→          title="Universes"
  1792→          jp="宇宙"
  1793→          subtitle={`${items.length} universes configured`}
  1794→        />
  1795→        <PrimaryButton onClick={() => setCreating(true)}>
  1796→          <Plus className="h-4 w-4" />
  1797→          Add New
  1798→        </PrimaryButton>
  1799→      </div>
  1800→
  1801→      {loading ? (
  1802→        <div className="flex items-center justify-center py-16">
  1803→          <Loader2 className="h-6 w-6 animate-spin text-white/30" />
  1804→        </div>
  1805→      ) : items.length === 0 ? (
  1806→        <EmptyState label="No universes yet · Add your first universe" />
  1807→      ) : (
  1808→        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
  1809→          {items.map((u) => (
  1810→            <div
  1811→              key={u.id}
  1812→              className="border border-[#2A2A2A] bg-[#0a0a0a] p-3 transition-colors hover:border-[#2A2A2A]/70"
  1813→            >
  1814→              <div className="flex items-start gap-3">
  1815→                <Thumb src={u.image} alt={u.name} />
  1816→                <div className="min-w-0 flex-1">
  1817→                  <p className="truncate text-sm font-medium text-white/90">{u.name}</p>
  1818→                  {u.japanese && (
  1819→                    <p className="font-jp text-xs text-white/40">{u.japanese}</p>
  1820→                  )}
  1821→                  <p className="mt-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1822→                    {u.dropNumber} · Order {u.order}
  1823→                  </p>
  1824→                </div>
  1825→              </div>
  1826→              <div className="mt-3 flex items-center justify-end gap-2">
  1827→                <button
  1828→                  onClick={() => setEditing(u)}
  1829→                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1830→                >
  1831→                  <Pencil className="h-3 w-3" /> Edit
  1832→                </button>
  1833→                <button
  1834→                  onClick={() => setDeleteId(u.id)}
  1835→                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1836→                >
  1837→                  <Trash2 className="h-3 w-3" /> Delete
  1838→                </button>
  1839→              </div>
  1840→            </div>
  1841→          ))}
  1842→        </div>
  1843→      )}
  1844→
  1845→      <ConfirmDialog
  1846→        open={!!deleteId}
  1847→        title="Delete Universe"
  1848→        message="This action cannot be undone. The universe entry will be permanently removed."
  1849→        onConfirm={handleDelete}
  1850→        onCancel={() => setDeleteId(null)}
  1851→        loading={deleting}
  1852→      />
  1853→    </div>
  1854→  )
  1855→}
  1856→
  1857→// ============================================================================
  1858→// Drops Tab
  1859→// ============================================================================
  1860→
  1861→function DropsTab() {
  1862→  const { toast } = useToast()
  1863→  const [items, setItems] = useState<Drop[]>([])
  1864→  const [loading, setLoading] = useState(true)
  1865→  const [editing, setEditing] = useState<Drop | null>(null)
  1866→  const [creating, setCreating] = useState(false)
  1867→  const [saving, setSaving] = useState(false)
  1868→  const [deleteId, setDeleteId] = useState<string | null>(null)
  1869→  const [deleting, setDeleting] = useState(false)
  1870→
  1871→  const fetchItems = useCallback(async () => {
  1872→    setLoading(true)
  1873→    try {
  1874→      const res = await fetch('/api/admin/drops')
  1875→      if (res.ok) setItems(await res.json())
  1876→    } catch {
  1877→      toast({ title: 'Failed to load drops', variant: 'destructive' })
  1878→    } finally {
  1879→      setLoading(false)
  1880→    }
  1881→  }, [toast])
  1882→
  1883→  useEffect(() => {
  1884→    fetchItems()
  1885→  }, [fetchItems])
  1886→
  1887→  const handleSave = async (data: DropFormData) => {
  1888→    setSaving(true)
  1889→    try {
  1890→      const url = editing ? `/api/admin/drops/${editing.id}` : '/api/admin/drops'
  1891→      const method = editing ? 'PUT' : 'POST'
  1892→      const res = await fetch(url, {
  1893→        method,
  1894→        headers: { 'Content-Type': 'application/json' },
  1895→        body: JSON.stringify({ ...data, order: parseInt(data.order) || 0 }),
  1896→      })
  1897→      const result = await res.json()
  1898→      if (!res.ok) {
  1899→        toast({ title: 'Save failed', description: result.error, variant: 'destructive' })
  1900→      } else {
  1901→        toast({ title: editing ? 'Drop updated' : 'Drop created' })
  1902→        setEditing(null)
  1903→        setCreating(false)
  1904→        fetchItems()
  1905→      }
  1906→    } catch {
  1907→      toast({ title: 'Network error', variant: 'destructive' })
  1908→    } finally {
  1909→      setSaving(false)
  1910→    }
  1911→  }
  1912→
  1913→  const handleDelete = async () => {
  1914→    if (!deleteId) return
  1915→    setDeleting(true)
  1916→    try {
  1917→      const res = await fetch(`/api/admin/drops/${deleteId}`, { method: 'DELETE' })
  1918→      if (!res.ok) {
  1919→        const data = await res.json()
  1920→        toast({ title: 'Delete failed', description: data.error, variant: 'destructive' })
  1921→      } else {
  1922→        toast({ title: 'Drop deleted' })
  1923→        setDeleteId(null)
  1924→        fetchItems()
  1925→      }
  1926→    } catch {
  1927→      toast({ title: 'Network error', variant: 'destructive' })
  1928→    } finally {
  1929→      setDeleting(false)
  1930→    }
  1931→  }
  1932→
  1933→  if (creating || editing) {
  1934→    return (
  1935→      <DropForm
  1936→        item={editing}
  1937→        onSave={handleSave}
  1938→        onCancel={() => {
  1939→          setCreating(false)
  1940→          setEditing(null)
  1941→        }}
  1942→        saving={saving}
  1943→      />
  1944→    )
  1945→  }
  1946→
  1947→  return (
  1948→    <div>
  1949→      <div className="mb-6 flex items-center justify-between">
  1950→        <SectionTitle
  1951→          title="Drops"
  1952→          jp="ドロップ"
  1953→          subtitle={`${items.length} drops scheduled`}
  1954→        />
  1955→        <PrimaryButton onClick={() => setCreating(true)}>
  1956→          <Plus className="h-4 w-4" />
  1957→          Add New
  1958→        </PrimaryButton>
  1959→      </div>
  1960→
  1961→      {loading ? (
  1962→        <div className="flex items-center justify-center py-16">
  1963→          <Loader2 className="h-6 w-6 animate-spin text-white/30" />
  1964→        </div>
  1965→      ) : items.length === 0 ? (
  1966→        <EmptyState label="No drops yet · Add your first drop" />
  1967→      ) : (
  1968→        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
  1969→          {items.map((d) => (
  1970→            <div
  1971→              key={d.id}
  1972→              className="border border-[#2A2A2A] bg-[#0a0a0a] p-3 transition-colors hover:border-[#2A2A2A]/70"
  1973→            >
  1974→              <div className="flex items-start gap-3">
  1975→                <Thumb src={d.image} alt={d.title} />
  1976→                <div className="min-w-0 flex-1">
  1977→                  <div className="flex items-center gap-2">
  1978→                    <span className="font-mono-tech text-[10px] uppercase tracking-wider text-[#FF2D55]">
  1979→                      {d.number}
  1980→                    </span>
  1981→                    {d.japanese && (
  1982→                      <span className="font-jp text-[10px] text-white/40">{d.japanese}</span>
  1983→                    )}
  1984→                  </div>
  1985→                  <p className="truncate text-sm font-medium text-white/90">{d.title}</p>
  1986→                  <span
  1987→                    className={`mt-1 inline-block px-1.5 py-0.5 font-mono-tech text-[8px] uppercase tracking-wider ${
  1988→                      d.status === 'AVAILABLE'
  1989→                        ? 'bg-[#FF2D55]/15 text-[#FF2D55]'
  1990→                        : 'border border-[#2A2A2A] text-white/50'
  1991→                    }`}
  1992→                  >
  1993→                    {d.status}
  1994→                  </span>
  1995→                </div>
  1996→              </div>
  1997→              <div className="mt-3 flex items-center justify-end gap-2">
  1998→                <button
  1999→                  onClick={() => setEditing(d)}
  2000→                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"

[showing lines 1-2000 of 3122; use offset=2001 with limit to continue reading]