     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Loader2,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  Pencil,
     8тЖТ     8тЖТ  Trash2,
     9тЖТ     9тЖТ  X,
    10тЖТ    10тЖТ  LogOut,
    11тЖТ    11тЖТ  Lock,
    12тЖТ    12тЖТ  Package,
    13тЖТ    13тЖТ  Globe,
    14тЖТ    14тЖТ  Layers,
    15тЖТ    15тЖТ  Sparkles,
    16тЖТ    16тЖТ  ArrowLeft,
    17тЖТ    17тЖТ  AlertTriangle,
    18тЖТ    18тЖТ} from 'lucide-react'
    19тЖТ    19тЖТimport { ImageUpload } from '@/components/admin/image-upload'
    20тЖТ    20тЖТimport { useToast } from '@/hooks/use-toast'
    21тЖТ    21тЖТimport { formatINR } from '@/lib/data'
    22тЖТ    22тЖТimport type { Product, Universe, Drop, Lifestyle } from '@/lib/types'
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ// ============================================================================
    25тЖТ    25тЖТ// Types
    26тЖТ    26тЖТ// ============================================================================
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface AdminPanelProps {
    29тЖТ    29тЖТ  onClose: () => void
    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ
    32тЖТ    32тЖТtype TabId = 'products' | 'universes' | 'drops' | 'lifestyle'
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// ============================================================================
    35тЖТ    35тЖТ// Shared primitives
    36тЖТ    36тЖТ// ============================================================================
    37тЖТ    37тЖТ
    38тЖТ    38тЖТfunction Field({
    39тЖТ    39тЖТ  label,
    40тЖТ    40тЖТ  children,
    41тЖТ    41тЖТ  hint,
    42тЖТ    42тЖТ}: {
    43тЖТ    43тЖТ  label: string
    44тЖТ    44тЖТ  children: React.ReactNode
    45тЖТ    45тЖТ  hint?: string
    46тЖТ    46тЖТ}) {
    47тЖТ    47тЖТ  return (
    48тЖТ    48тЖТ    <div>
    49тЖТ    49тЖТ      <label className="mb-1.5 block font-mono-tech text-[10px] uppercase tracking-wider text-white/50">
    50тЖТ    50тЖТ        {label}
    51тЖТ    51тЖТ      </label>
    52тЖТ    52тЖТ      {children}
    53тЖТ    53тЖТ      {hint && (
    54тЖТ    54тЖТ        <p className="mt-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
    55тЖТ    55тЖТ          {hint}
    56тЖТ    56тЖТ        </p>
    57тЖТ    57тЖТ      )}
    58тЖТ    58тЖТ    </div>
    59тЖТ    59тЖТ  )
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТfunction TextInput({
    63тЖТ    63тЖТ  value,
    64тЖТ    64тЖТ  onChange,
    65тЖТ    65тЖТ  placeholder,
    66тЖТ    66тЖТ  type = 'text',
    67тЖТ    67тЖТ}: {
    68тЖТ    68тЖТ  value: string | number
    69тЖТ    69тЖТ  onChange: (v: string) => void
    70тЖТ    70тЖТ  placeholder?: string
    71тЖТ    71тЖТ  type?: string
    72тЖТ    72тЖТ}) {
    73тЖТ    73тЖТ  return (
    74тЖТ    74тЖТ    <input
    75тЖТ    75тЖТ      type={type}
    76тЖТ    76тЖТ      value={value}
    77тЖТ    77тЖТ      onChange={(e) => onChange(e.target.value)}
    78тЖТ    78тЖТ      placeholder={placeholder}
    79тЖТ    79тЖТ      className="w-full border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 placeholder-white/25 transition-colors focus:border-[#FF2D55] focus:outline-none"
    80тЖТ    80тЖТ    />
    81тЖТ    81тЖТ  )
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction TextArea({
    85тЖТ    85тЖТ  value,
    86тЖТ    86тЖТ  onChange,
    87тЖТ    87тЖТ  placeholder,
    88тЖТ    88тЖТ  rows = 3,
    89тЖТ    89тЖТ}: {
    90тЖТ    90тЖТ  value: string
    91тЖТ    91тЖТ  onChange: (v: string) => void
    92тЖТ    92тЖТ  placeholder?: string
    93тЖТ    93тЖТ  rows?: number
    94тЖТ    94тЖТ}) {
    95тЖТ    95тЖТ  return (
    96тЖТ    96тЖТ    <textarea
    97тЖТ    97тЖТ      value={value}
    98тЖТ    98тЖТ      onChange={(e) => onChange(e.target.value)}
    99тЖТ    99тЖТ      placeholder={placeholder}
   100тЖТ   100тЖТ      rows={rows}
   101тЖТ   101тЖТ      className="w-full resize-none border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 placeholder-white/25 transition-colors focus:border-[#FF2D55] focus:outline-none"
   102тЖТ   102тЖТ    />
   103тЖТ   103тЖТ  )
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТfunction Toggle({
   107тЖТ   107тЖТ  checked,
   108тЖТ   108тЖТ  onChange,
   109тЖТ   109тЖТ  label,
   110тЖТ   110тЖТ}: {
   111тЖТ   111тЖТ  checked: boolean
   112тЖТ   112тЖТ  onChange: (v: boolean) => void
   113тЖТ   113тЖТ  label: string
   114тЖТ   114тЖТ}) {
   115тЖТ   115тЖТ  return (
   116тЖТ   116тЖТ    <button
   117тЖТ   117тЖТ      type="button"
   118тЖТ   118тЖТ      onClick={() => onChange(!checked)}
   119тЖТ   119тЖТ      className="flex items-center justify-between border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 transition-colors hover:border-[#FF2D55]/50"
   120тЖТ   120тЖТ    >
   121тЖТ   121тЖТ      <span className="font-mono-tech text-[10px] uppercase tracking-wider text-white/60">
   122тЖТ   122тЖТ        {label}
   123тЖТ   123тЖТ      </span>
   124тЖТ   124тЖТ      <span
   125тЖТ   125тЖТ        className={`relative h-4 w-7 rounded-full transition-colors ${
   126тЖТ   126тЖТ          checked ? 'bg-[#FF2D55]' : 'bg-[#2A2A2A]'
   127тЖТ   127тЖТ        }`}
   128тЖТ   128тЖТ      >
   129тЖТ   129тЖТ        <span
   130тЖТ   130тЖТ          className={`absolute top-0.5 h-3 w-3 rounded-full bg-white transition-all ${
   131тЖТ   131тЖТ            checked ? 'left-3.5' : 'left-0.5'
   132тЖТ   132тЖТ          }`}
   133тЖТ   133тЖТ        />
   134тЖТ   134тЖТ      </span>
   135тЖТ   135тЖТ    </button>
   136тЖТ   136тЖТ  )
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТfunction PrimaryButton({
   140тЖТ   140тЖТ  children,
   141тЖТ   141тЖТ  onClick,
   142тЖТ   142тЖТ  type = 'button',
   143тЖТ   143тЖТ  loading = false,
   144тЖТ   144тЖТ  disabled = false,
   145тЖТ   145тЖТ}: {
   146тЖТ   146тЖТ  children: React.ReactNode
   147тЖТ   147тЖТ  onClick?: () => void
   148тЖТ   148тЖТ  type?: 'button' | 'submit'
   149тЖТ   149тЖТ  loading?: boolean
   150тЖТ   150тЖТ  disabled?: boolean
   151тЖТ   151тЖТ}) {
   152тЖТ   152тЖТ  return (
   153тЖТ   153тЖТ    <button
   154тЖТ   154тЖТ      type={type}
   155тЖТ   155тЖТ      onClick={onClick}
   156тЖТ   156тЖТ      disabled={disabled || loading}
   157тЖТ   157тЖТ      className="flex items-center justify-center gap-2 bg-[#FF2D55] px-4 py-2 text-sm font-medium text-white transition-all hover:bg-[#FF2D55]/90 disabled:cursor-not-allowed disabled:opacity-50"
   158тЖТ   158тЖТ    >
   159тЖТ   159тЖТ      {loading && <Loader2 className="h-4 w-4 animate-spin" />}
   160тЖТ   160тЖТ      {children}
   161тЖТ   161тЖТ    </button>
   162тЖТ   162тЖТ  )
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТfunction SecondaryButton({
   166тЖТ   166тЖТ  children,
   167тЖТ   167тЖТ  onClick,
   168тЖТ   168тЖТ  type = 'button',
   169тЖТ   169тЖТ}: {
   170тЖТ   170тЖТ  children: React.ReactNode
   171тЖТ   171тЖТ  onClick?: () => void
   172тЖТ   172тЖТ  type?: 'button' | 'submit'
   173тЖТ   173тЖТ}) {
   174тЖТ   174тЖТ  return (
   175тЖТ   175тЖТ    <button
   176тЖТ   176тЖТ      type={type}
   177тЖТ   177тЖТ      onClick={onClick}
   178тЖТ   178тЖТ      className="flex items-center justify-center gap-2 border border-[#2A2A2A] bg-transparent px-4 py-2 text-sm text-white/80 transition-all hover:border-white/30 hover:text-white"
   179тЖТ   179тЖТ    >
   180тЖТ   180тЖТ      {children}
   181тЖТ   181тЖТ    </button>
   182тЖТ   182тЖТ  )
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТfunction SectionTitle({
   186тЖТ   186тЖТ  title,
   187тЖТ   187тЖТ  jp,
   188тЖТ   188тЖТ  subtitle,
   189тЖТ   189тЖТ}: {
   190тЖТ   190тЖТ  title: string
   191тЖТ   191тЖТ  jp?: string
   192тЖТ   192тЖТ  subtitle?: string
   193тЖТ   193тЖТ}) {
   194тЖТ   194тЖТ  return (
   195тЖТ   195тЖТ    <div className="mb-6 border-b border-[#2A2A2A] pb-4">
   196тЖТ   196тЖТ      <div className="flex items-baseline gap-3">
   197тЖТ   197тЖТ        <h2 className="font-display text-2xl uppercase tracking-tight text-white">
   198тЖТ   198тЖТ          {title}
   199тЖТ   199тЖТ        </h2>
   200тЖТ   200тЖТ        {jp && (
   201тЖТ   201тЖТ          <span className="font-jp text-sm tracking-wider text-white/30">{jp}</span>
   202тЖТ   202тЖТ        )}
   203тЖТ   203тЖТ      </div>
   204тЖТ   204тЖТ      {subtitle && (
   205тЖТ   205тЖТ        <p className="mt-1 font-mono-tech text-[10px] uppercase tracking-wider text-white/40">
   206тЖТ   206тЖТ          {subtitle}
   207тЖТ   207тЖТ        </p>
   208тЖТ   208тЖТ      )}
   209тЖТ   209тЖТ    </div>
   210тЖТ   210тЖТ  )
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТfunction EmptyState({ label }: { label: string }) {
   214тЖТ   214тЖТ  return (
   215тЖТ   215тЖТ    <div className="flex flex-col items-center justify-center border border-dashed border-[#2A2A2A] py-16">
   216тЖТ   216тЖТ      <p className="font-mono-tech text-[10px] uppercase tracking-wider text-white/30">
   217тЖТ   217тЖТ        {label}
   218тЖТ   218тЖТ      </p>
   219тЖТ   219тЖТ    </div>
   220тЖТ   220тЖТ  )
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ// ============================================================================
   224тЖТ   224тЖТ// Confirm Dialog
   225тЖТ   225тЖТ// ============================================================================
   226тЖТ   226тЖТ
   227тЖТ   227тЖТfunction ConfirmDialog({
   228тЖТ   228тЖТ  open,
   229тЖТ   229тЖТ  title,
   230тЖТ   230тЖТ  message,
   231тЖТ   231тЖТ  onConfirm,
   232тЖТ   232тЖТ  onCancel,
   233тЖТ   233тЖТ  loading,
   234тЖТ   234тЖТ}: {
   235тЖТ   235тЖТ  open: boolean
   236тЖТ   236тЖТ  title: string
   237тЖТ   237тЖТ  message: string
   238тЖТ   238тЖТ  onConfirm: () => void
   239тЖТ   239тЖТ  onCancel: () => void
   240тЖТ   240тЖТ  loading: boolean
   241тЖТ   241тЖТ}) {
   242тЖТ   242тЖТ  if (!open) return null
   243тЖТ   243тЖТ  return (
   244тЖТ   244тЖТ    <div className="fixed inset-0 z-[300] flex items-center justify-center bg-black/80 p-4">
   245тЖТ   245тЖТ      <div className="w-full max-w-md border border-[#2A2A2A] bg-[#111111] p-6">
   246тЖТ   246тЖТ        <div className="mb-4 flex items-center gap-3">
   247тЖТ   247тЖТ          <AlertTriangle className="h-5 w-5 text-[#FF2D55]" />
   248тЖТ   248тЖТ          <h3 className="font-display text-lg uppercase text-white">{title}</h3>
   249тЖТ   249тЖТ        </div>
   250тЖТ   250тЖТ        <p className="mb-6 text-sm text-white/60">{message}</p>
   251тЖТ   251тЖТ        <div className="flex justify-end gap-3">
   252тЖТ   252тЖТ          <SecondaryButton onClick={onCancel}>Cancel</SecondaryButton>
   253тЖТ   253тЖТ          <PrimaryButton onClick={onConfirm} loading={loading}>
   254тЖТ   254тЖТ            Delete
   255тЖТ   255тЖТ          </PrimaryButton>
   256тЖТ   256тЖТ        </div>
   257тЖТ   257тЖТ      </div>
   258тЖТ   258тЖТ    </div>
   259тЖТ   259тЖТ  )
   260тЖТ   260тЖТ}
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ// ============================================================================
   263тЖТ   263тЖТ// Form wrapper
   264тЖТ   264тЖТ// ============================================================================
   265тЖТ   265тЖТ
   266тЖТ   266тЖТfunction FormShell({
   267тЖТ   267тЖТ  title,
   268тЖТ   268тЖТ  jp,
   269тЖТ   269тЖТ  onClose,
   270тЖТ   270тЖТ  onSave,
   271тЖТ   271тЖТ  saving,
   272тЖТ   272тЖТ  children,
   273тЖТ   273тЖТ}: {
   274тЖТ   274тЖТ  title: string
   275тЖТ   275тЖТ  jp: string
   276тЖТ   276тЖТ  onClose: () => void
   277тЖТ   277тЖТ  onSave: () => void
   278тЖТ   278тЖТ  saving: boolean
   279тЖТ   279тЖТ  children: React.ReactNode
   280тЖТ   280тЖТ}) {
   281тЖТ   281тЖТ  return (
   282тЖТ   282тЖТ    <div className="border border-[#2A2A2A] bg-[#0a0a0a]">
   283тЖТ   283тЖТ      <div className="flex items-center justify-between border-b border-[#2A2A2A] px-5 py-4">
   284тЖТ   284тЖТ        <div className="flex items-baseline gap-3">
   285тЖТ   285тЖТ          <h3 className="font-display text-lg uppercase text-white">{title}</h3>
   286тЖТ   286тЖТ          <span className="font-jp text-xs tracking-wider text-white/30">{jp}</span>
   287тЖТ   287тЖТ        </div>
   288тЖТ   288тЖТ        <button
   289тЖТ   289тЖТ          onClick={onClose}
   290тЖТ   290тЖТ          className="flex h-8 w-8 items-center justify-center text-white/40 transition-colors hover:bg-[#FF2D55]/10 hover:text-[#FF2D55]"
   291тЖТ   291тЖТ          aria-label="Close form"
   292тЖТ   292тЖТ        >
   293тЖТ   293тЖТ          <X className="h-4 w-4" />
   294тЖТ   294тЖТ        </button>
   295тЖТ   295тЖТ      </div>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      <div className="max-h-[60vh] overflow-y-auto p-5">{children}</div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      <div className="flex items-center justify-end gap-3 border-t border-[#2A2A2A] px-5 py-4">
   300тЖТ   300тЖТ        <SecondaryButton onClick={onClose}>Cancel</SecondaryButton>
   301тЖТ   301тЖТ        <PrimaryButton onClick={onSave} loading={saving}>
   302тЖТ   302тЖТ          Save
   303тЖТ   303тЖТ        </PrimaryButton>
   304тЖТ   304тЖТ      </div>
   305тЖТ   305тЖТ    </div>
   306тЖТ   306тЖТ  )
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ// ============================================================================
   310тЖТ   310тЖТ// Product Form
   311тЖТ   311тЖТ// ============================================================================
   312тЖТ   312тЖТ
   313тЖТ   313тЖТinterface ProductFormData {
   314тЖТ   314тЖТ  name: string
   315тЖТ   315тЖТ  slug: string
   316тЖТ   316тЖТ  collection: string
   317тЖТ   317тЖТ  collectionTag: string
   318тЖТ   318тЖТ  dropNumber: string
   319тЖТ   319тЖТ  universe: string
   320тЖТ   320тЖТ  universeJp: string
   321тЖТ   321тЖТ  price: string
   322тЖТ   322тЖТ  description: string
   323тЖТ   323тЖТ  fabric: string
   324тЖТ   324тЖТ  fit: string
   325тЖТ   325тЖТ  breathability: string
   326тЖТ   326тЖТ  durability: string
   327тЖТ   327тЖТ  sizes: string
   328тЖТ   328тЖТ  imageFront: string
   329тЖТ   329тЖТ  imageBack: string
   330тЖТ   330тЖТ  isFeatured: boolean
   331тЖТ   331тЖТ  inStock: boolean
   332тЖТ   332тЖТ}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТfunction emptyProductForm(): ProductFormData {
   335тЖТ   335тЖТ  return {
   336тЖТ   336тЖТ    name: '',
   337тЖТ   337тЖТ    slug: '',
   338тЖТ   338тЖТ    collection: '',
   339тЖТ   339тЖТ    collectionTag: '',
   340тЖТ   340тЖТ    dropNumber: 'DROP-001',
   341тЖТ   341тЖТ    universe: '',
   342тЖТ   342тЖТ    universeJp: '',
   343тЖТ   343тЖТ    price: '0',
   344тЖТ   344тЖТ    description: '',
   345тЖТ   345тЖТ    fabric: '',
   346тЖТ   346тЖТ    fit: '',
   347тЖТ   347тЖТ    breathability: '',
   348тЖТ   348тЖТ    durability: '',
   349тЖТ   349тЖТ    sizes: 'XS,S,M,L,XL,XXL',
   350тЖТ   350тЖТ    imageFront: '',
   351тЖТ   351тЖТ    imageBack: '',
   352тЖТ   352тЖТ    isFeatured: false,
   353тЖТ   353тЖТ    inStock: true,
   354тЖТ   354тЖТ  }
   355тЖТ   355тЖТ}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТfunction ProductForm({
   358тЖТ   358тЖТ  product,
   359тЖТ   359тЖТ  onSave,
   360тЖТ   360тЖТ  onCancel,
   361тЖТ   361тЖТ  saving,
   362тЖТ   362тЖТ}: {
   363тЖТ   363тЖТ  product: Product | null
   364тЖТ   364тЖТ  onSave: (data: ProductFormData) => void
   365тЖТ   365тЖТ  onCancel: () => void
   366тЖТ   366тЖТ  saving: boolean
   367тЖТ   367тЖТ}) {
   368тЖТ   368тЖТ  const [form, setForm] = useState<ProductFormData>(() =>
   369тЖТ   369тЖТ    product
   370тЖТ   370тЖТ      ? {
   371тЖТ   371тЖТ          name: product.name,
   372тЖТ   372тЖТ          slug: product.slug,
   373тЖТ   373тЖТ          collection: product.collection,
   374тЖТ   374тЖТ          collectionTag: product.collectionTag,
   375тЖТ   375тЖТ          dropNumber: product.dropNumber,
   376тЖТ   376тЖТ          universe: product.universe,
   377тЖТ   377тЖТ          universeJp: product.universeJp,
   378тЖТ   378тЖТ          price: String(product.price),
   379тЖТ   379тЖТ          description: product.description,
   380тЖТ   380тЖТ          fabric: product.fabric,
   381тЖТ   381тЖТ          fit: product.fit,
   382тЖТ   382тЖТ          breathability: product.breathability,
   383тЖТ   383тЖТ          durability: product.durability,
   384тЖТ   384тЖТ          sizes: product.sizes || 'XS,S,M,L,XL,XXL',
   385тЖТ   385тЖТ          imageFront: product.imageFront,
   386тЖТ   386тЖТ          imageBack: product.imageBack,
   387тЖТ   387тЖТ          isFeatured: product.isFeatured,
   388тЖТ   388тЖТ          inStock: product.inStock,
   389тЖТ   389тЖТ        }
   390тЖТ   390тЖТ      : emptyProductForm()
   391тЖТ   391тЖТ  )
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  const set = <K extends keyof ProductFormData>(key: K, value: ProductFormData[K]) => {
   394тЖТ   394тЖТ    setForm((f) => ({ ...f, [key]: value }))
   395тЖТ   395тЖТ  }
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  return (
   398тЖТ   398тЖТ    <FormShell
   399тЖТ   399тЖТ      title={product ? 'Edit Product' : 'New Product'}
   400тЖТ   400тЖТ      jp={product ? 'хХЖхУБч╖ищЫЖ' : 'цЦ░хХЖхУБ'}
   401тЖТ   401тЖТ      onClose={onCancel}
   402тЖТ   402тЖТ      onSave={() => onSave(form)}
   403тЖТ   403тЖТ      saving={saving}
   404тЖТ   404тЖТ    >
   405тЖТ   405тЖТ      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   406тЖТ   406тЖТ        <div className="md:col-span-2">
   407тЖТ   407тЖТ          <Field label="Name">
   408тЖТ   408тЖТ            <TextInput
   409тЖТ   409тЖТ              value={form.name}
   410тЖТ   410тЖТ              onChange={(v) => set('name', v)}
   411тЖТ   411тЖТ              placeholder="Shadow Shinobi Jersey"
   412тЖТ   412тЖТ            />
   413тЖТ   413тЖТ          </Field>
   414тЖТ   414тЖТ        </div>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ        <Field label="Slug" hint="Auto-generated from name if empty">
   417тЖТ   417тЖТ          <TextInput
   418тЖТ   418тЖТ            value={form.slug}
   419тЖТ   419тЖТ            onChange={(v) => set('slug', v)}
   420тЖТ   420тЖТ            placeholder="shadow-shinobi-jersey"
   421тЖТ   421тЖТ          />
   422тЖТ   422тЖТ        </Field>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        <Field label="Price (тВ╣)">
   425тЖТ   425тЖТ          <TextInput
   426тЖТ   426тЖТ            value={form.price}
   427тЖТ   427тЖТ            onChange={(v) => set('price', v)}
   428тЖТ   428тЖТ            placeholder="2999"
   429тЖТ   429тЖТ            type="number"
   430тЖТ   430тЖТ          />
   431тЖТ   431тЖТ        </Field>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ        <Field label="Collection">
   434тЖТ   434тЖТ          <TextInput
   435тЖТ   435тЖТ            value={form.collection}
   436тЖТ   436тЖТ            onChange={(v) => set('collection', v)}
   437тЖТ   437тЖТ            placeholder="Shadow Ops"
   438тЖТ   438тЖТ          />
   439тЖТ   439тЖТ        </Field>
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ        <Field label="Collection Tag">
   442тЖТ   442тЖТ          <TextInput
   443тЖТ   443тЖТ            value={form.collectionTag}
   444тЖТ   444тЖТ            onChange={(v) => set('collectionTag', v)}
   445тЖТ   445тЖТ            placeholder="SS-001"
   446тЖТ   446тЖТ          />
   447тЖТ   447тЖТ        </Field>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ        <Field label="Drop Number">
   450тЖТ   450тЖТ          <TextInput
   451тЖТ   451тЖТ            value={form.dropNumber}
   452тЖТ   452тЖТ            onChange={(v) => set('dropNumber', v)}
   453тЖТ   453тЖТ            placeholder="DROP-001"
   454тЖТ   454тЖТ          />
   455тЖТ   455тЖТ        </Field>
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ        <Field label="Universe">
   458тЖТ   458тЖТ          <TextInput
   459тЖТ   459тЖТ            value={form.universe}
   460тЖТ   460тЖТ            onChange={(v) => set('universe', v)}
   461тЖТ   461тЖТ            placeholder="Naruto"
   462тЖТ   462тЖТ          />
   463тЖТ   463тЖТ        </Field>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ        <Field label="Universe (Japanese)">
   466тЖТ   466тЖТ          <TextInput
   467тЖТ   467тЖТ            value={form.universeJp}
   468тЖТ   468тЖТ            onChange={(v) => set('universeJp', v)}
   469тЖТ   469тЖТ            placeholder="уГКуГлуГИ"
   470тЖТ   470тЖТ          />
   471тЖТ   471тЖТ        </Field>
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ        <div className="md:col-span-2">
   474тЖТ   474тЖТ          <Field label="Description">
   475тЖТ   475тЖТ            <TextArea
   476тЖТ   476тЖТ              value={form.description}
   477тЖТ   477тЖТ              onChange={(v) => set('description', v)}
   478тЖТ   478тЖТ              placeholder="Premium anime jersey crafted for the streets..."
   479тЖТ   479тЖТ              rows={4}
   480тЖТ   480тЖТ            />
   481тЖТ   481тЖТ          </Field>
   482тЖТ   482тЖТ        </div>
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ        <Field label="Fabric">
   485тЖТ   485тЖТ          <TextInput
   486тЖТ   486тЖТ            value={form.fabric}
   487тЖТ   487тЖТ            onChange={(v) => set('fabric', v)}
   488тЖТ   488тЖТ            placeholder="220gsm French Terry"
   489тЖТ   489тЖТ          />
   490тЖТ   490тЖТ        </Field>
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ        <Field label="Fit">
   493тЖТ   493тЖТ          <TextInput
   494тЖТ   494тЖТ            value={form.fit}
   495тЖТ   495тЖТ            onChange={(v) => set('fit', v)}
   496тЖТ   496тЖТ            placeholder="Oversized Boxy"
   497тЖТ   497тЖТ          />
   498тЖТ   498тЖТ        </Field>
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ        <Field label="Breathability">
   501тЖТ   501тЖТ          <TextInput
   502тЖТ   502тЖТ            value={form.breathability}
   503тЖТ   503тЖТ            onChange={(v) => set('breathability', v)}
   504тЖТ   504тЖТ            placeholder="8/10"
   505тЖТ   505тЖТ          />
   506тЖТ   506тЖТ        </Field>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        <Field label="Durability">
   509тЖТ   509тЖТ          <TextInput
   510тЖТ   510тЖТ            value={form.durability}
   511тЖТ   511тЖТ            onChange={(v) => set('durability', v)}
   512тЖТ   512тЖТ            placeholder="9/10"
   513тЖТ   513тЖТ          />
   514тЖТ   514тЖТ        </Field>
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ        <div className="md:col-span-2">
   517тЖТ   517тЖТ          <Field label="Available Sizes" hint="Comma-separated, e.g. XS,S,M,L,XL,XXL">
   518тЖТ   518тЖТ            <TextInput
   519тЖТ   519тЖТ              value={form.sizes}
   520тЖТ   520тЖТ              onChange={(v) => set('sizes', v)}
   521тЖТ   521тЖТ              placeholder="XS,S,M,L,XL,XXL"
   522тЖТ   522тЖТ            />
   523тЖТ   523тЖТ          </Field>
   524тЖТ   524тЖТ        </div>
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ        <div className="md:col-span-2">
   527тЖТ   527тЖТ          <Field label="Front Image">
   528тЖТ   528тЖТ            <ImageUpload
   529тЖТ   529тЖТ              value={form.imageFront}
   530тЖТ   530тЖТ              onChange={(v) => set('imageFront', v)}
   531тЖТ   531тЖТ              label="Image Front"
   532тЖТ   532тЖТ            />
   533тЖТ   533тЖТ          </Field>
   534тЖТ   534тЖТ        </div>
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ        <div className="md:col-span-2">
   537тЖТ   537тЖТ          <Field label="Back Image">
   538тЖТ   538тЖТ            <ImageUpload
   539тЖТ   539тЖТ              value={form.imageBack}
   540тЖТ   540тЖТ              onChange={(v) => set('imageBack', v)}
   541тЖТ   541тЖТ              label="Image Back"
   542тЖТ   542тЖТ            />
   543тЖТ   543тЖТ          </Field>
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ        <Toggle
   547тЖТ   547тЖТ          checked={form.isFeatured}
   548тЖТ   548тЖТ          onChange={(v) => set('isFeatured', v)}
   549тЖТ   549тЖТ          label="Featured"
   550тЖТ   550тЖТ        />
   551тЖТ   551тЖТ        <Toggle
   552тЖТ   552тЖТ          checked={form.inStock}
   553тЖТ   553тЖТ          onChange={(v) => set('inStock', v)}
   554тЖТ   554тЖТ          label="In Stock"
   555тЖТ   555тЖТ        />
   556тЖТ   556тЖТ      </div>
   557тЖТ   557тЖТ    </FormShell>
   558тЖТ   558тЖТ  )
   559тЖТ   559тЖТ}
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ// ============================================================================
   562тЖТ   562тЖТ// Universe Form
   563тЖТ   563тЖТ// ============================================================================
   564тЖТ   564тЖТ
   565тЖТ   565тЖТinterface UniverseFormData {
   566тЖТ   566тЖТ  name: string
   567тЖТ   567тЖТ  japanese: string
   568тЖТ   568тЖТ  dropNumber: string
   569тЖТ   569тЖТ  image: string
   570тЖТ   570тЖТ  order: string
   571тЖТ   571тЖТ}
   572тЖТ   572тЖТ
   573тЖТ   573тЖТfunction emptyUniverseForm(): UniverseFormData {
   574тЖТ   574тЖТ  return { name: '', japanese: '', dropNumber: 'DROP-001', image: '', order: '0' }
   575тЖТ   575тЖТ}
   576тЖТ   576тЖТ
   577тЖТ   577тЖТfunction UniverseForm({
   578тЖТ   578тЖТ  item,
   579тЖТ   579тЖТ  onSave,
   580тЖТ   580тЖТ  onCancel,
   581тЖТ   581тЖТ  saving,
   582тЖТ   582тЖТ}: {
   583тЖТ   583тЖТ  item: Universe | null
   584тЖТ   584тЖТ  onSave: (data: UniverseFormData) => void
   585тЖТ   585тЖТ  onCancel: () => void
   586тЖТ   586тЖТ  saving: boolean
   587тЖТ   587тЖТ}) {
   588тЖТ   588тЖТ  const [form, setForm] = useState<UniverseFormData>(() =>
   589тЖТ   589тЖТ    item
   590тЖТ   590тЖТ      ? {
   591тЖТ   591тЖТ          name: item.name,
   592тЖТ   592тЖТ          japanese: item.japanese,
   593тЖТ   593тЖТ          dropNumber: item.dropNumber,
   594тЖТ   594тЖТ          image: item.image,
   595тЖТ   595тЖТ          order: String(item.order),
   596тЖТ   596тЖТ        }
   597тЖТ   597тЖТ      : emptyUniverseForm()
   598тЖТ   598тЖТ  )
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ  const set = <K extends keyof UniverseFormData>(key: K, value: UniverseFormData[K]) => {
   601тЖТ   601тЖТ    setForm((f) => ({ ...f, [key]: value }))
   602тЖТ   602тЖТ  }
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ  return (
   605тЖТ   605тЖТ    <FormShell
   606тЖТ   606тЖТ      title={item ? 'Edit Universe' : 'New Universe'}
   607тЖТ   607тЖТ      jp={item ? 'хоЗхоЩч╖ищЫЖ' : 'цЦ░хоЗхоЩ'}
   608тЖТ   608тЖТ      onClose={onCancel}
   609тЖТ   609тЖТ      onSave={() => onSave(form)}
   610тЖТ   610тЖТ      saving={saving}
   611тЖТ   611тЖТ    >
   612тЖТ   612тЖТ      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   613тЖТ   613тЖТ        <Field label="Name">
   614тЖТ   614тЖТ          <TextInput
   615тЖТ   615тЖТ            value={form.name}
   616тЖТ   616тЖТ            onChange={(v) => set('name', v)}
   617тЖТ   617тЖТ            placeholder="Naruto"
   618тЖТ   618тЖТ          />
   619тЖТ   619тЖТ        </Field>
   620тЖТ   620тЖТ        <Field label="Japanese">
   621тЖТ   621тЖТ          <TextInput
   622тЖТ   622тЖТ            value={form.japanese}
   623тЖТ   623тЖТ            onChange={(v) => set('japanese', v)}
   624тЖТ   624тЖТ            placeholder="уГКуГлуГИ"
   625тЖТ   625тЖТ          />
   626тЖТ   626тЖТ        </Field>
   627тЖТ   627тЖТ        <Field label="Drop Number">
   628тЖТ   628тЖТ          <TextInput
   629тЖТ   629тЖТ            value={form.dropNumber}
   630тЖТ   630тЖТ            onChange={(v) => set('dropNumber', v)}
   631тЖТ   631тЖТ            placeholder="DROP-001"
   632тЖТ   632тЖТ          />
   633тЖТ   633тЖТ        </Field>
   634тЖТ   634тЖТ        <Field label="Order">
   635тЖТ   635тЖТ          <TextInput
   636тЖТ   636тЖТ            value={form.order}
   637тЖТ   637тЖТ            onChange={(v) => set('order', v)}
   638тЖТ   638тЖТ            placeholder="0"
   639тЖТ   639тЖТ            type="number"
   640тЖТ   640тЖТ          />
   641тЖТ   641тЖТ        </Field>
   642тЖТ   642тЖТ        <div className="md:col-span-2">
   643тЖТ   643тЖТ          <Field label="Image">
   644тЖТ   644тЖТ            <ImageUpload value={form.image} onChange={(v) => set('image', v)} label="Universe Image" />
   645тЖТ   645тЖТ          </Field>
   646тЖТ   646тЖТ        </div>
   647тЖТ   647тЖТ      </div>
   648тЖТ   648тЖТ    </FormShell>
   649тЖТ   649тЖТ  )
   650тЖТ   650тЖТ}
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ// ============================================================================
   653тЖТ   653тЖТ// Drop Form
   654тЖТ   654тЖТ// ============================================================================
   655тЖТ   655тЖТ
   656тЖТ   656тЖТinterface DropFormData {
   657тЖТ   657тЖТ  number: string
   658тЖТ   658тЖТ  japanese: string
   659тЖТ   659тЖТ  title: string
   660тЖТ   660тЖТ  description: string
   661тЖТ   661тЖТ  status: string
   662тЖТ   662тЖТ  image: string
   663тЖТ   663тЖТ  order: string
   664тЖТ   664тЖТ}
   665тЖТ   665тЖТ
   666тЖТ   666тЖТfunction emptyDropForm(): DropFormData {
   667тЖТ   667тЖТ  return {
   668тЖТ   668тЖТ    number: 'DROP-001',
   669тЖТ   669тЖТ    japanese: '',
   670тЖТ   670тЖТ    title: '',
   671тЖТ   671тЖТ    description: '',
   672тЖТ   672тЖТ    status: 'AVAILABLE',
   673тЖТ   673тЖТ    image: '',
   674тЖТ   674тЖТ    order: '0',
   675тЖТ   675тЖТ  }
   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ
   678тЖТ   678тЖТfunction DropForm({
   679тЖТ   679тЖТ  item,
   680тЖТ   680тЖТ  onSave,
   681тЖТ   681тЖТ  onCancel,
   682тЖТ   682тЖТ  saving,
   683тЖТ   683тЖТ}: {
   684тЖТ   684тЖТ  item: Drop | null
   685тЖТ   685тЖТ  onSave: (data: DropFormData) => void
   686тЖТ   686тЖТ  onCancel: () => void
   687тЖТ   687тЖТ  saving: boolean
   688тЖТ   688тЖТ}) {
   689тЖТ   689тЖТ  const [form, setForm] = useState<DropFormData>(() =>
   690тЖТ   690тЖТ    item
   691тЖТ   691тЖТ      ? {
   692тЖТ   692тЖТ          number: item.number,
   693тЖТ   693тЖТ          japanese: item.japanese,
   694тЖТ   694тЖТ          title: item.title,
   695тЖТ   695тЖТ          description: item.description,
   696тЖТ   696тЖТ          status: item.status,
   697тЖТ   697тЖТ          image: item.image,
   698тЖТ   698тЖТ          order: String(item.order),
   699тЖТ   699тЖТ        }
   700тЖТ   700тЖТ      : emptyDropForm()
   701тЖТ   701тЖТ  )
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ  const set = <K extends keyof DropFormData>(key: K, value: DropFormData[K]) => {
   704тЖТ   704тЖТ    setForm((f) => ({ ...f, [key]: value }))
   705тЖТ   705тЖТ  }
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ  return (
   708тЖТ   708тЖТ    <FormShell
   709тЖТ   709тЖТ      title={item ? 'Edit Drop' : 'New Drop'}
   710тЖТ   710тЖТ      jp={item ? 'уГЙуГнуГГуГЧч╖ищЫЖ' : 'цЦ░уГЙуГнуГГуГЧ'}
   711тЖТ   711тЖТ      onClose={onCancel}
   712тЖТ   712тЖТ      onSave={() => onSave(form)}
   713тЖТ   713тЖТ      saving={saving}
   714тЖТ   714тЖТ    >
   715тЖТ   715тЖТ      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   716тЖТ   716тЖТ        <Field label="Number">
   717тЖТ   717тЖТ          <TextInput
   718тЖТ   718тЖТ            value={form.number}
   719тЖТ   719тЖТ            onChange={(v) => set('number', v)}
   720тЖТ   720тЖТ            placeholder="DROP-001"
   721тЖТ   721тЖТ          />
   722тЖТ   722тЖТ        </Field>
   723тЖТ   723тЖТ        <Field label="Japanese">
   724тЖТ   724тЖТ          <TextInput
   725тЖТ   725тЖТ            value={form.japanese}
   726тЖТ   726тЖТ            onChange={(v) => set('japanese', v)}
   727тЖТ   727тЖТ            placeholder="чмм1х╝╛"
   728тЖТ   728тЖТ          />
   729тЖТ   729тЖТ        </Field>
   730тЖТ   730тЖТ        <div className="md:col-span-2">
   731тЖТ   731тЖТ          <Field label="Title">
   732тЖТ   732тЖТ            <TextInput
   733тЖТ   733тЖТ              value={form.title}
   734тЖТ   734тЖТ              onChange={(v) => set('title', v)}
   735тЖТ   735тЖТ              placeholder="Genesis Drop"
   736тЖТ   736тЖТ            />
   737тЖТ   737тЖТ          </Field>
   738тЖТ   738тЖТ        </div>
   739тЖТ   739тЖТ        <div className="md:col-span-2">
   740тЖТ   740тЖТ          <Field label="Description">
   741тЖТ   741тЖТ            <TextArea
   742тЖТ   742тЖТ              value={form.description}
   743тЖТ   743тЖТ              onChange={(v) => set('description', v)}
   744тЖТ   744тЖТ              placeholder="The opening chapter of Street Scout..."
   745тЖТ   745тЖТ              rows={3}
   746тЖТ   746тЖТ            />
   747тЖТ   747тЖТ          </Field>
   748тЖТ   748тЖТ        </div>
   749тЖТ   749тЖТ        <Field label="Status">
   750тЖТ   750тЖТ          <select
   751тЖТ   751тЖТ            value={form.status}
   752тЖТ   752тЖТ            onChange={(e) => set('status', e.target.value)}
   753тЖТ   753тЖТ            className="w-full border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2 text-sm text-white/90 transition-colors focus:border-[#FF2D55] focus:outline-none"
   754тЖТ   754тЖТ          >
   755тЖТ   755тЖТ            <option value="AVAILABLE">AVAILABLE</option>
   756тЖТ   756тЖТ            <option value="LIMITED">LIMITED</option>
   757тЖТ   757тЖТ          </select>
   758тЖТ   758тЖТ        </Field>
   759тЖТ   759тЖТ        <Field label="Order">
   760тЖТ   760тЖТ          <TextInput
   761тЖТ   761тЖТ            value={form.order}
   762тЖТ   762тЖТ            onChange={(v) => set('order', v)}
   763тЖТ   763тЖТ            placeholder="0"
   764тЖТ   764тЖТ            type="number"
   765тЖТ   765тЖТ          />
   766тЖТ   766тЖТ        </Field>
   767тЖТ   767тЖТ        <div className="md:col-span-2">
   768тЖТ   768тЖТ          <Field label="Image">
   769тЖТ   769тЖТ            <ImageUpload value={form.image} onChange={(v) => set('image', v)} label="Drop Image" />
   770тЖТ   770тЖТ          </Field>
   771тЖТ   771тЖТ        </div>
   772тЖТ   772тЖТ      </div>
   773тЖТ   773тЖТ    </FormShell>
   774тЖТ   774тЖТ  )
   775тЖТ   775тЖТ}
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ// ============================================================================
   778тЖТ   778тЖТ// Lifestyle Form
   779тЖТ   779тЖТ// ============================================================================
   780тЖТ   780тЖТ
   781тЖТ   781тЖТinterface LifestyleFormData {
   782тЖТ   782тЖТ  label: string
   783тЖТ   783тЖТ  japanese: string
   784тЖТ   784тЖТ  tag: string
   785тЖТ   785тЖТ  description: string
   786тЖТ   786тЖТ  image: string
   787тЖТ   787тЖТ  order: string
   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТfunction emptyLifestyleForm(): LifestyleFormData {
   791тЖТ   791тЖТ  return {
   792тЖТ   792тЖТ    label: '',
   793тЖТ   793тЖТ    japanese: '',
   794тЖТ   794тЖТ    tag: 'SCENE-01',
   795тЖТ   795тЖТ    description: '',
   796тЖТ   796тЖТ    image: '',
   797тЖТ   797тЖТ    order: '0',
   798тЖТ   798тЖТ  }
   799тЖТ   799тЖТ}
   800тЖТ   800тЖТ
   801тЖТ   801тЖТfunction LifestyleForm({
   802тЖТ   802тЖТ  item,
   803тЖТ   803тЖТ  onSave,
   804тЖТ   804тЖТ  onCancel,
   805тЖТ   805тЖТ  saving,
   806тЖТ   806тЖТ}: {
   807тЖТ   807тЖТ  item: Lifestyle | null
   808тЖТ   808тЖТ  onSave: (data: LifestyleFormData) => void
   809тЖТ   809тЖТ  onCancel: () => void
   810тЖТ   810тЖТ  saving: boolean
   811тЖТ   811тЖТ}) {
   812тЖТ   812тЖТ  const [form, setForm] = useState<LifestyleFormData>(() =>
   813тЖТ   813тЖТ    item
   814тЖТ   814тЖТ      ? {
   815тЖТ   815тЖТ          label: item.label,
   816тЖТ   816тЖТ          japanese: item.japanese,
   817тЖТ   817тЖТ          tag: item.tag,
   818тЖТ   818тЖТ          description: item.description,
   819тЖТ   819тЖТ          image: item.image,
   820тЖТ   820тЖТ          order: String(item.order),
   821тЖТ   821тЖТ        }
   822тЖТ   822тЖТ      : emptyLifestyleForm()
   823тЖТ   823тЖТ  )
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ  const set = <K extends keyof LifestyleFormData>(key: K, value: LifestyleFormData[K]) => {
   826тЖТ   826тЖТ    setForm((f) => ({ ...f, [key]: value }))
   827тЖТ   827тЖТ  }
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ  return (
   830тЖТ   830тЖТ    <FormShell
   831тЖТ   831тЖТ      title={item ? 'Edit Lifestyle' : 'New Lifestyle'}
   832тЖТ   832тЖТ      jp={item ? 'уГйуВдуГХуВ╣уВ┐уВдуГлч╖ищЫЖ' : 'цЦ░уГйуВдуГХуВ╣уВ┐уВдуГл'}
   833тЖТ   833тЖТ      onClose={onCancel}
   834тЖТ   834тЖТ      onSave={() => onSave(form)}
   835тЖТ   835тЖТ      saving={saving}
   836тЖТ   836тЖТ    >
   837тЖТ   837тЖТ      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   838тЖТ   838тЖТ        <Field label="Label">
   839тЖТ   839тЖТ          <TextInput
   840тЖТ   840тЖТ            value={form.label}
   841тЖТ   841тЖТ            onChange={(v) => set('label', v)}
   842тЖТ   842тЖТ            placeholder="Campus Legend"
   843тЖТ   843тЖТ          />
   844тЖТ   844тЖТ        </Field>
   845тЖТ   845тЖТ        <Field label="Japanese">
   846тЖТ   846тЖТ          <TextInput
   847тЖТ   847тЖТ            value={form.japanese}
   848тЖТ   848тЖТ            onChange={(v) => set('japanese', v)}
   849тЖТ   849тЖТ            placeholder="уВнуГгуГ│уГСуВ╣"
   850тЖТ   850тЖТ          />
   851тЖТ   851тЖТ        </Field>
   852тЖТ   852тЖТ        <Field label="Tag">
   853тЖТ   853тЖТ          <TextInput
   854тЖТ   854тЖТ            value={form.tag}
   855тЖТ   855тЖТ            onChange={(v) => set('tag', v)}
   856тЖТ   856тЖТ            placeholder="SCENE-01"
   857тЖТ   857тЖТ          />
   858тЖТ   858тЖТ        </Field>
   859тЖТ   859тЖТ        <Field label="Order">
   860тЖТ   860тЖТ          <TextInput
   861тЖТ   861тЖТ            value={form.order}
   862тЖТ   862тЖТ            onChange={(v) => set('order', v)}
   863тЖТ   863тЖТ            placeholder="0"
   864тЖТ   864тЖТ            type="number"
   865тЖТ   865тЖТ          />
   866тЖТ   866тЖТ        </Field>
   867тЖТ   867тЖТ        <div className="md:col-span-2">
   868тЖТ   868тЖТ          <Field label="Description">
   869тЖТ   869тЖТ            <TextArea
   870тЖТ   870тЖТ              value={form.description}
   871тЖТ   871тЖТ              onChange={(v) => set('description', v)}
   872тЖТ   872тЖТ              placeholder="From lecture halls to late-night ramen runs..."
   873тЖТ   873тЖТ              rows={3}
   874тЖТ   874тЖТ            />
   875тЖТ   875тЖТ          </Field>
   876тЖТ   876тЖТ        </div>
   877тЖТ   877тЖТ        <div className="md:col-span-2">
   878тЖТ   878тЖТ          <Field label="Image">
   879тЖТ   879тЖТ            <ImageUpload value={form.image} onChange={(v) => set('image', v)} label="Lifestyle Image" />
   880тЖТ   880тЖТ          </Field>
   881тЖТ   881тЖТ        </div>
   882тЖТ   882тЖТ      </div>
   883тЖТ   883тЖТ    </FormShell>
   884тЖТ   884тЖТ  )
   885тЖТ   885тЖТ}
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ// ============================================================================
   888тЖТ   888тЖТ// Thumb helper
   889тЖТ   889тЖТ// ============================================================================
   890тЖТ   890тЖТ
   891тЖТ   891тЖТfunction Thumb({ src, alt }: { src: string; alt: string }) {
   892тЖТ   892тЖТ  return (
   893тЖТ   893тЖТ    <div className="h-12 w-12 flex-shrink-0 overflow-hidden border border-[#2A2A2A] bg-[#0a0a0a]">
   894тЖТ   894тЖТ      {src ? (
   895тЖТ   895тЖТ        <img src={src} alt={alt} className="h-full w-full object-contain" />
   896тЖТ   896тЖТ      ) : (
   897тЖТ   897тЖТ        <div className="flex h-full w-full items-center justify-center">
   898тЖТ   898тЖТ          <Package className="h-4 w-4 text-white/20" />
   899тЖТ   899тЖТ        </div>
   900тЖТ   900тЖТ      )}
   901тЖТ   901тЖТ    </div>
   902тЖТ   902тЖТ  )
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ// ============================================================================
   906тЖТ   906тЖТ// Login Screen
   907тЖТ   907тЖТ// ============================================================================
   908тЖТ   908тЖТ
   909тЖТ   909тЖТfunction LoginScreen({ onSuccess, onClose }: { onSuccess: () => void; onClose: () => void }) {
   910тЖТ   910тЖТ  const [password, setPassword] = useState('')
   911тЖТ   911тЖТ  const [loading, setLoading] = useState(false)
   912тЖТ   912тЖТ  const [error, setError] = useState('')
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ  const handleLogin = async () => {
   915тЖТ   915тЖТ    if (!password) {
   916тЖТ   916тЖТ      setError('Password required')
   917тЖТ   917тЖТ      return
   918тЖТ   918тЖТ    }
   919тЖТ   919тЖТ    setLoading(true)
   920тЖТ   920тЖТ    setError('')
   921тЖТ   921тЖТ    try {
   922тЖТ   922тЖТ      const res = await fetch('/api/admin/login', {
   923тЖТ   923тЖТ        method: 'POST',
   924тЖТ   924тЖТ        headers: { 'Content-Type': 'application/json' },
   925тЖТ   925тЖТ        body: JSON.stringify({ password }),
   926тЖТ   926тЖТ      })
   927тЖТ   927тЖТ      const data = await res.json()
   928тЖТ   928тЖТ      if (!res.ok) {
   929тЖТ   929тЖТ        setError(data.error || 'Login failed')
   930тЖТ   930тЖТ      } else {
   931тЖТ   931тЖТ        onSuccess()
   932тЖТ   932тЖТ      }
   933тЖТ   933тЖТ    } catch {
   934тЖТ   934тЖТ      setError('Network error. Try again.')
   935тЖТ   935тЖТ    } finally {
   936тЖТ   936тЖТ      setLoading(false)
   937тЖТ   937тЖТ    }
   938тЖТ   938тЖТ  }
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ  return (
   941тЖТ   941тЖТ    <div className="fixed inset-0 z-[200] flex items-center justify-center overflow-y-auto bg-[#050505]">
   942тЖТ   942тЖТ      {/* Grid overlay as child (not on the fixed container тАФ grid-overlay sets position:relative which breaks fixed) */}
   943тЖТ   943тЖТ      <div className="pointer-events-none absolute inset-0 grid-overlay opacity-40" />
   944тЖТ   944тЖТ      <button
   945тЖТ   945тЖТ        onClick={onClose}
   946тЖТ   946тЖТ        className="absolute right-5 top-5 z-10 flex h-10 w-10 items-center justify-center border border-[#2A2A2A] text-white/40 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
   947тЖТ   947тЖТ        aria-label="Close admin panel"
   948тЖТ   948тЖТ      >
   949тЖТ   949тЖТ        <X className="h-4 w-4" />
   950тЖТ   950тЖТ      </button>
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ      <div className="relative z-10 w-full max-w-md px-6">
   953тЖТ   953тЖТ        {/* Header */}
   954тЖТ   954тЖТ        <div className="mb-10 text-center">
   955тЖТ   955тЖТ          <div className="mb-3 flex items-center justify-center gap-2">
   956тЖТ   956тЖТ            <div className="h-px w-8 bg-[#FF2D55]" />
   957тЖТ   957тЖТ            <span className="font-mono-tech text-[10px] uppercase tracking-[0.3em] text-[#FF2D55]">
   958тЖТ   958тЖТ              Secure Access
   959тЖТ   959тЖТ            </span>
   960тЖТ   960тЖТ            <div className="h-px w-8 bg-[#FF2D55]" />
   961тЖТ   961тЖТ          </div>
   962тЖТ   962тЖТ          <h1 className="font-display text-4xl uppercase leading-none tracking-tight text-white sm:text-5xl">
   963тЖТ   963тЖТ            Street Scout
   964тЖТ   964тЖТ            <br />
   965тЖТ   965тЖТ            Admin
   966тЖТ   966тЖТ          </h1>
   967тЖТ   967тЖТ          <p className="mt-3 font-jp text-sm tracking-wider text-white/40">чобчРЖуГСуГНуГл</p>
   968тЖТ   968тЖТ        </div>
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ        {/* Form card */}
   971тЖТ   971тЖТ        <div className="border border-[#2A2A2A] bg-[#111111] p-6">
   972тЖТ   972тЖТ          <div className="mb-5">
   973тЖТ   973тЖТ            <label className="mb-2 block font-mono-tech text-[10px] uppercase tracking-wider text-white/50">
   974тЖТ   974тЖТ              Administrator Password
   975тЖТ   975тЖТ            </label>
   976тЖТ   976тЖТ            <div className="relative">
   977тЖТ   977тЖТ              <Lock className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-white/30" />
   978тЖТ   978тЖТ              <input
   979тЖТ   979тЖТ                type="password"
   980тЖТ   980тЖТ                value={password}
   981тЖТ   981тЖТ                onChange={(e) => {
   982тЖТ   982тЖТ                  setPassword(e.target.value)
   983тЖТ   983тЖТ                  if (error) setError('')
   984тЖТ   984тЖТ                }}
   985тЖТ   985тЖТ                onKeyDown={(e) => {
   986тЖТ   986тЖТ                  if (e.key === 'Enter') handleLogin()
   987тЖТ   987тЖТ                }}
   988тЖТ   988тЖТ                placeholder="Enter password"
   989тЖТ   989тЖТ                className="w-full border border-[#2A2A2A] bg-[#0a0a0a] py-3 pl-10 pr-3 text-sm text-white/90 placeholder-white/25 transition-colors focus:border-[#FF2D55] focus:outline-none"
   990тЖТ   990тЖТ                autoFocus
   991тЖТ   991тЖТ              />
   992тЖТ   992тЖТ            </div>
   993тЖТ   993тЖТ          </div>
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ          {error && (
   996тЖТ   996тЖТ            <div className="mb-4 border border-[#FF2D55]/40 bg-[#FF2D55]/10 px-3 py-2">
   997тЖТ   997тЖТ              <p className="font-mono-tech text-[10px] uppercase tracking-wider text-[#FF2D55]">
   998тЖТ   998тЖТ                {error}
   999тЖТ   999тЖТ              </p>
  1000тЖТ  1000тЖТ            </div>
  1001тЖТ  1001тЖТ          )}
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ          <button
  1004тЖТ  1004тЖТ            onClick={handleLogin}
  1005тЖТ  1005тЖТ            disabled={loading}
  1006тЖТ  1006тЖТ            className="flex w-full items-center justify-center gap-2 bg-[#FF2D55] py-3 text-sm font-medium uppercase tracking-wider text-white transition-all hover:bg-[#FF2D55]/90 disabled:cursor-not-allowed disabled:opacity-50"
  1007тЖТ  1007тЖТ          >
  1008тЖТ  1008тЖТ            {loading ? (
  1009тЖТ  1009тЖТ              <>
  1010тЖТ  1010тЖТ                <Loader2 className="h-4 w-4 animate-spin" />
  1011тЖТ  1011тЖТ                Authenticating...
  1012тЖТ  1012тЖТ              </>
  1013тЖТ  1013тЖТ            ) : (
  1014тЖТ  1014тЖТ              'Enter Admin'
  1015тЖТ  1015тЖТ            )}
  1016тЖТ  1016тЖТ          </button>
  1017тЖТ  1017тЖТ        </div>
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ        <p className="mt-6 text-center font-mono-tech text-[9px] uppercase tracking-[0.2em] text-white/20">
  1020тЖТ  1020тЖТ          Authorized Personnel Only ┬╖ ши▒хПпшАЕуБоуБ┐
  1021тЖТ  1021тЖТ        </p>
  1022тЖТ  1022тЖТ      </div>
  1023тЖТ  1023тЖТ    </div>
  1024тЖТ  1024тЖТ  )
  1025тЖТ  1025тЖТ}
  1026тЖТ  1026тЖТ
  1027тЖТ  1027тЖТ// ============================================================================
  1028тЖТ  1028тЖТ// Tab Definitions
  1029тЖТ  1029тЖТ// ============================================================================
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТconst TABS: { id: TabId; label: string; jp: string; icon: typeof Package }[] = [
  1032тЖТ  1032тЖТ  { id: 'products', label: 'Products', jp: 'хХЖхУБ', icon: Package },
  1033тЖТ  1033тЖТ  { id: 'universes', label: 'Universes', jp: 'хоЗхоЩ', icon: Globe },
  1034тЖТ  1034тЖТ  { id: 'drops', label: 'Drops', jp: 'уГЙуГнуГГуГЧ', icon: Layers },
  1035тЖТ  1035тЖТ  { id: 'lifestyle', label: 'Lifestyle', jp: 'чФЯц┤╗', icon: Sparkles },
  1036тЖТ  1036тЖТ]
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ// ============================================================================
  1039тЖТ  1039тЖТ// Products Tab
  1040тЖТ  1040тЖТ// ============================================================================
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТfunction ProductsTab() {
  1043тЖТ  1043тЖТ  const { toast } = useToast()
  1044тЖТ  1044тЖТ  const [items, setItems] = useState<Product[]>([])
  1045тЖТ  1045тЖТ  const [loading, setLoading] = useState(true)
  1046тЖТ  1046тЖТ  const [editing, setEditing] = useState<Product | null>(null)
  1047тЖТ  1047тЖТ  const [creating, setCreating] = useState(false)
  1048тЖТ  1048тЖТ  const [saving, setSaving] = useState(false)
  1049тЖТ  1049тЖТ  const [deleteId, setDeleteId] = useState<string | null>(null)
  1050тЖТ  1050тЖТ  const [deleting, setDeleting] = useState(false)
  1051тЖТ  1051тЖТ  const [togglingId, setTogglingId] = useState<string | null>(null)
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ  const fetchItems = useCallback(async () => {
  1054тЖТ  1054тЖТ    setLoading(true)
  1055тЖТ  1055тЖТ    try {
  1056тЖТ  1056тЖТ      const res = await fetch('/api/admin/products')
  1057тЖТ  1057тЖТ      if (res.ok) {
  1058тЖТ  1058тЖТ        const data = await res.json()
  1059тЖТ  1059тЖТ        setItems(data)
  1060тЖТ  1060тЖТ      }
  1061тЖТ  1061тЖТ    } catch {
  1062тЖТ  1062тЖТ      toast({ title: 'Failed to load products', variant: 'destructive' })
  1063тЖТ  1063тЖТ    } finally {
  1064тЖТ  1064тЖТ      setLoading(false)
  1065тЖТ  1065тЖТ    }
  1066тЖТ  1066тЖТ  }, [toast])
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ  useEffect(() => {
  1069тЖТ  1069тЖТ    fetchItems()
  1070тЖТ  1070тЖТ  }, [fetchItems])
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ  const handleSave = async (data: ProductFormData) => {
  1073тЖТ  1073тЖТ    setSaving(true)
  1074тЖТ  1074тЖТ    try {
  1075тЖТ  1075тЖТ      const url = editing
  1076тЖТ  1076тЖТ        ? `/api/admin/products/${editing.id}`
  1077тЖТ  1077тЖТ        : '/api/admin/products'
  1078тЖТ  1078тЖТ      const method = editing ? 'PUT' : 'POST'
  1079тЖТ  1079тЖТ      const res = await fetch(url, {
  1080тЖТ  1080тЖТ        method,
  1081тЖТ  1081тЖТ        headers: { 'Content-Type': 'application/json' },
  1082тЖТ  1082тЖТ        body: JSON.stringify({
  1083тЖТ  1083тЖТ          ...data,
  1084тЖТ  1084тЖТ          price: parseFloat(data.price) || 0,
  1085тЖТ  1085тЖТ        }),
  1086тЖТ  1086тЖТ      })
  1087тЖТ  1087тЖТ      const result = await res.json()
  1088тЖТ  1088тЖТ      if (!res.ok) {
  1089тЖТ  1089тЖТ        toast({ title: 'Save failed', description: result.error, variant: 'destructive' })
  1090тЖТ  1090тЖТ      } else {
  1091тЖТ  1091тЖТ        toast({
  1092тЖТ  1092тЖТ          title: editing ? 'Product updated' : 'Product created',
  1093тЖТ  1093тЖТ          description: data.name,
  1094тЖТ  1094тЖТ        })
  1095тЖТ  1095тЖТ        setEditing(null)
  1096тЖТ  1096тЖТ        setCreating(false)
  1097тЖТ  1097тЖТ        fetchItems()
  1098тЖТ  1098тЖТ      }
  1099тЖТ  1099тЖТ    } catch {
  1100тЖТ  1100тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1101тЖТ  1101тЖТ    } finally {
  1102тЖТ  1102тЖТ      setSaving(false)
  1103тЖТ  1103тЖТ    }
  1104тЖТ  1104тЖТ  }
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ  const handleDelete = async () => {
  1107тЖТ  1107тЖТ    if (!deleteId) return
  1108тЖТ  1108тЖТ    setDeleting(true)
  1109тЖТ  1109тЖТ    try {
  1110тЖТ  1110тЖТ      const res = await fetch(`/api/admin/products/${deleteId}`, { method: 'DELETE' })
  1111тЖТ  1111тЖТ      if (!res.ok) {
  1112тЖТ  1112тЖТ        const data = await res.json()
  1113тЖТ  1113тЖТ        toast({ title: 'Delete failed', description: data.error, variant: 'destructive' })
  1114тЖТ  1114тЖТ      } else {
  1115тЖТ  1115тЖТ        toast({ title: 'Product deleted' })
  1116тЖТ  1116тЖТ        setDeleteId(null)
  1117тЖТ  1117тЖТ        fetchItems()
  1118тЖТ  1118тЖТ      }
  1119тЖТ  1119тЖТ    } catch {
  1120тЖТ  1120тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1121тЖТ  1121тЖТ    } finally {
  1122тЖТ  1122тЖТ      setDeleting(false)
  1123тЖТ  1123тЖТ    }
  1124тЖТ  1124тЖТ  }
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ  const handleToggleFeatured = async (product: Product) => {
  1127тЖТ  1127тЖТ    setTogglingId(product.id)
  1128тЖТ  1128тЖТ    try {
  1129тЖТ  1129тЖТ      const res = await fetch(`/api/admin/products/${product.id}`, {
  1130тЖТ  1130тЖТ        method: 'PUT',
  1131тЖТ  1131тЖТ        headers: { 'Content-Type': 'application/json' },
  1132тЖТ  1132тЖТ        body: JSON.stringify({ ...product, isFeatured: !product.isFeatured }),
  1133тЖТ  1133тЖТ      })
  1134тЖТ  1134тЖТ      if (!res.ok) {
  1135тЖТ  1135тЖТ        toast({ title: 'Update failed', variant: 'destructive' })
  1136тЖТ  1136тЖТ      } else {
  1137тЖТ  1137тЖТ        setItems((prev) =>
  1138тЖТ  1138тЖТ          prev.map((p) =>
  1139тЖТ  1139тЖТ            p.id === product.id ? { ...p, isFeatured: !p.isFeatured } : p
  1140тЖТ  1140тЖТ          )
  1141тЖТ  1141тЖТ        )
  1142тЖТ  1142тЖТ      }
  1143тЖТ  1143тЖТ    } catch {
  1144тЖТ  1144тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1145тЖТ  1145тЖТ    } finally {
  1146тЖТ  1146тЖТ      setTogglingId(null)
  1147тЖТ  1147тЖТ    }
  1148тЖТ  1148тЖТ  }
  1149тЖТ  1149тЖТ
  1150тЖТ  1150тЖТ  if (creating || editing) {
  1151тЖТ  1151тЖТ    return (
  1152тЖТ  1152тЖТ      <ProductForm
  1153тЖТ  1153тЖТ        product={editing}
  1154тЖТ  1154тЖТ        onSave={handleSave}
  1155тЖТ  1155тЖТ        onCancel={() => {
  1156тЖТ  1156тЖТ          setCreating(false)
  1157тЖТ  1157тЖТ          setEditing(null)
  1158тЖТ  1158тЖТ        }}
  1159тЖТ  1159тЖТ        saving={saving}
  1160тЖТ  1160тЖТ      />
  1161тЖТ  1161тЖТ    )
  1162тЖТ  1162тЖТ  }
  1163тЖТ  1163тЖТ
  1164тЖТ  1164тЖТ  return (
  1165тЖТ  1165тЖТ    <div>
  1166тЖТ  1166тЖТ      <div className="mb-6 flex items-center justify-between">
  1167тЖТ  1167тЖТ        <SectionTitle
  1168тЖТ  1168тЖТ          title="Products"
  1169тЖТ  1169тЖТ          jp="хХЖхУБ"
  1170тЖТ  1170тЖТ          subtitle={`${items.length} items in catalog`}
  1171тЖТ  1171тЖТ        />
  1172тЖТ  1172тЖТ        <PrimaryButton onClick={() => setCreating(true)}>
  1173тЖТ  1173тЖТ          <Plus className="h-4 w-4" />
  1174тЖТ  1174тЖТ          Add New Product
  1175тЖТ  1175тЖТ        </PrimaryButton>
  1176тЖТ  1176тЖТ      </div>
  1177тЖТ  1177тЖТ
  1178тЖТ  1178тЖТ      {loading ? (
  1179тЖТ  1179тЖТ        <div className="flex items-center justify-center py-16">
  1180тЖТ  1180тЖТ          <Loader2 className="h-6 w-6 animate-spin text-white/30" />
  1181тЖТ  1181тЖТ        </div>
  1182тЖТ  1182тЖТ      ) : items.length === 0 ? (
  1183тЖТ  1183тЖТ        <EmptyState label="No products yet ┬╖ Add your first product" />
  1184тЖТ  1184тЖТ      ) : (
  1185тЖТ  1185тЖТ        <div className="space-y-2">
  1186тЖТ  1186тЖТ          {/* Header row (desktop) */}
  1187тЖТ  1187тЖТ          <div className="hidden grid-cols-12 gap-3 border-b border-[#2A2A2A] px-3 pb-2 md:grid">
  1188тЖТ  1188тЖТ            <span className="col-span-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1189тЖТ  1189тЖТ              Image
  1190тЖТ  1190тЖТ            </span>
  1191тЖТ  1191тЖТ            <span className="col-span-3 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1192тЖТ  1192тЖТ              Name
  1193тЖТ  1193тЖТ            </span>
  1194тЖТ  1194тЖТ            <span className="col-span-2 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1195тЖТ  1195тЖТ              Universe
  1196тЖТ  1196тЖТ            </span>
  1197тЖТ  1197тЖТ            <span className="col-span-2 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1198тЖТ  1198тЖТ              Price
  1199тЖТ  1199тЖТ            </span>
  1200тЖТ  1200тЖТ            <span className="col-span-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1201тЖТ  1201тЖТ              Drop
  1202тЖТ  1202тЖТ            </span>
  1203тЖТ  1203тЖТ            <span className="col-span-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1204тЖТ  1204тЖТ              Featured
  1205тЖТ  1205тЖТ            </span>
  1206тЖТ  1206тЖТ            <span className="col-span-2 text-right font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1207тЖТ  1207тЖТ              Actions
  1208тЖТ  1208тЖТ            </span>
  1209тЖТ  1209тЖТ          </div>
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ          {items.map((p) => (
  1212тЖТ  1212тЖТ            <div
  1213тЖТ  1213тЖТ              key={p.id}
  1214тЖТ  1214тЖТ              className="grid grid-cols-12 items-center gap-3 border border-[#2A2A2A] bg-[#0a0a0a] px-3 py-2.5 transition-colors hover:border-[#2A2A2A]/70"
  1215тЖТ  1215тЖТ            >
  1216тЖТ  1216тЖТ              <div className="col-span-2 md:col-span-1">
  1217тЖТ  1217тЖТ                <Thumb src={p.imageFront} alt={p.name} />
  1218тЖТ  1218тЖТ              </div>
  1219тЖТ  1219тЖТ              <div className="col-span-10 md:col-span-3">
  1220тЖТ  1220тЖТ                <p className="truncate text-sm font-medium text-white/90">{p.name}</p>
  1221тЖТ  1221тЖТ                <p className="font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1222тЖТ  1222тЖТ                  {p.slug}
  1223тЖТ  1223тЖТ                </p>
  1224тЖТ  1224тЖТ              </div>
  1225тЖТ  1225тЖТ              <div className="col-span-6 md:col-span-2">
  1226тЖТ  1226тЖТ                <p className="truncate text-sm text-white/70">{p.universe}</p>
  1227тЖТ  1227тЖТ                {p.universeJp && (
  1228тЖТ  1228тЖТ                  <p className="font-jp text-[10px] text-white/30">{p.universeJp}</p>
  1229тЖТ  1229тЖТ                )}
  1230тЖТ  1230тЖТ              </div>
  1231тЖТ  1231тЖТ              <div className="col-span-3 md:col-span-2">
  1232тЖТ  1232тЖТ                <span className="text-sm font-medium text-white/90">
  1233тЖТ  1233тЖТ                  {formatINR(p.price)}
  1234тЖТ  1234тЖТ                </span>
  1235тЖТ  1235тЖТ              </div>
  1236тЖТ  1236тЖТ              <div className="col-span-3 md:col-span-1">
  1237тЖТ  1237тЖТ                <span className="font-mono-tech text-[10px] uppercase tracking-wider text-white/50">
  1238тЖТ  1238тЖТ                  {p.dropNumber}
  1239тЖТ  1239тЖТ                </span>
  1240тЖТ  1240тЖТ              </div>
  1241тЖТ  1241тЖТ              <div className="col-span-6 md:col-span-1">
  1242тЖТ  1242тЖТ                <button
  1243тЖТ  1243тЖТ                  onClick={() => handleToggleFeatured(p)}
  1244тЖТ  1244тЖТ                  disabled={togglingId === p.id}
  1245тЖТ  1245тЖТ                  className={`px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider transition-colors ${
  1246тЖТ  1246тЖТ                    p.isFeatured
  1247тЖТ  1247тЖТ                      ? 'bg-[#FF2D55]/20 text-[#FF2D55]'
  1248тЖТ  1248тЖТ                      : 'border border-[#2A2A2A] text-white/40 hover:text-white/70'
  1249тЖТ  1249тЖТ                  }`}
  1250тЖТ  1250тЖТ                >
  1251тЖТ  1251тЖТ                  {togglingId === p.id ? '...' : p.isFeatured ? 'On' : 'Off'}
  1252тЖТ  1252тЖТ                </button>
  1253тЖТ  1253тЖТ              </div>
  1254тЖТ  1254тЖТ              <div className="col-span-6 flex items-center justify-end gap-1 md:col-span-2">
  1255тЖТ  1255тЖТ                <button
  1256тЖТ  1256тЖТ                  onClick={() => setEditing(p)}
  1257тЖТ  1257тЖТ                  className="flex h-8 w-8 items-center justify-center border border-[#2A2A2A] text-white/50 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1258тЖТ  1258тЖТ                  aria-label={`Edit ${p.name}`}
  1259тЖТ  1259тЖТ                >
  1260тЖТ  1260тЖТ                  <Pencil className="h-3.5 w-3.5" />
  1261тЖТ  1261тЖТ                </button>
  1262тЖТ  1262тЖТ                <button
  1263тЖТ  1263тЖТ                  onClick={() => setDeleteId(p.id)}
  1264тЖТ  1264тЖТ                  className="flex h-8 w-8 items-center justify-center border border-[#2A2A2A] text-white/50 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1265тЖТ  1265тЖТ                  aria-label={`Delete ${p.name}`}
  1266тЖТ  1266тЖТ                >
  1267тЖТ  1267тЖТ                  <Trash2 className="h-3.5 w-3.5" />
  1268тЖТ  1268тЖТ                </button>
  1269тЖТ  1269тЖТ              </div>
  1270тЖТ  1270тЖТ            </div>
  1271тЖТ  1271тЖТ          ))}
  1272тЖТ  1272тЖТ        </div>
  1273тЖТ  1273тЖТ      )}
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ      <ConfirmDialog
  1276тЖТ  1276тЖТ        open={!!deleteId}
  1277тЖТ  1277тЖТ        title="Delete Product"
  1278тЖТ  1278тЖТ        message="This action cannot be undone. The product will be permanently removed from the catalog."
  1279тЖТ  1279тЖТ        onConfirm={handleDelete}
  1280тЖТ  1280тЖТ        onCancel={() => setDeleteId(null)}
  1281тЖТ  1281тЖТ        loading={deleting}
  1282тЖТ  1282тЖТ      />
  1283тЖТ  1283тЖТ    </div>
  1284тЖТ  1284тЖТ  )
  1285тЖТ  1285тЖТ}
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ// ============================================================================
  1288тЖТ  1288тЖТ// Universes Tab
  1289тЖТ  1289тЖТ// ============================================================================
  1290тЖТ  1290тЖТ
  1291тЖТ  1291тЖТfunction UniversesTab() {
  1292тЖТ  1292тЖТ  const { toast } = useToast()
  1293тЖТ  1293тЖТ  const [items, setItems] = useState<Universe[]>([])
  1294тЖТ  1294тЖТ  const [loading, setLoading] = useState(true)
  1295тЖТ  1295тЖТ  const [editing, setEditing] = useState<Universe | null>(null)
  1296тЖТ  1296тЖТ  const [creating, setCreating] = useState(false)
  1297тЖТ  1297тЖТ  const [saving, setSaving] = useState(false)
  1298тЖТ  1298тЖТ  const [deleteId, setDeleteId] = useState<string | null>(null)
  1299тЖТ  1299тЖТ  const [deleting, setDeleting] = useState(false)
  1300тЖТ  1300тЖТ
  1301тЖТ  1301тЖТ  const fetchItems = useCallback(async () => {
  1302тЖТ  1302тЖТ    setLoading(true)
  1303тЖТ  1303тЖТ    try {
  1304тЖТ  1304тЖТ      const res = await fetch('/api/admin/universes')
  1305тЖТ  1305тЖТ      if (res.ok) setItems(await res.json())
  1306тЖТ  1306тЖТ    } catch {
  1307тЖТ  1307тЖТ      toast({ title: 'Failed to load universes', variant: 'destructive' })
  1308тЖТ  1308тЖТ    } finally {
  1309тЖТ  1309тЖТ      setLoading(false)
  1310тЖТ  1310тЖТ    }
  1311тЖТ  1311тЖТ  }, [toast])
  1312тЖТ  1312тЖТ
  1313тЖТ  1313тЖТ  useEffect(() => {
  1314тЖТ  1314тЖТ    fetchItems()
  1315тЖТ  1315тЖТ  }, [fetchItems])
  1316тЖТ  1316тЖТ
  1317тЖТ  1317тЖТ  const handleSave = async (data: UniverseFormData) => {
  1318тЖТ  1318тЖТ    setSaving(true)
  1319тЖТ  1319тЖТ    try {
  1320тЖТ  1320тЖТ      const url = editing
  1321тЖТ  1321тЖТ        ? `/api/admin/universes/${editing.id}`
  1322тЖТ  1322тЖТ        : '/api/admin/universes'
  1323тЖТ  1323тЖТ      const method = editing ? 'PUT' : 'POST'
  1324тЖТ  1324тЖТ      const res = await fetch(url, {
  1325тЖТ  1325тЖТ        method,
  1326тЖТ  1326тЖТ        headers: { 'Content-Type': 'application/json' },
  1327тЖТ  1327тЖТ        body: JSON.stringify({ ...data, order: parseInt(data.order) || 0 }),
  1328тЖТ  1328тЖТ      })
  1329тЖТ  1329тЖТ      const result = await res.json()
  1330тЖТ  1330тЖТ      if (!res.ok) {
  1331тЖТ  1331тЖТ        toast({ title: 'Save failed', description: result.error, variant: 'destructive' })
  1332тЖТ  1332тЖТ      } else {
  1333тЖТ  1333тЖТ        toast({ title: editing ? 'Universe updated' : 'Universe created' })
  1334тЖТ  1334тЖТ        setEditing(null)
  1335тЖТ  1335тЖТ        setCreating(false)
  1336тЖТ  1336тЖТ        fetchItems()
  1337тЖТ  1337тЖТ      }
  1338тЖТ  1338тЖТ    } catch {
  1339тЖТ  1339тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1340тЖТ  1340тЖТ    } finally {
  1341тЖТ  1341тЖТ      setSaving(false)
  1342тЖТ  1342тЖТ    }
  1343тЖТ  1343тЖТ  }
  1344тЖТ  1344тЖТ
  1345тЖТ  1345тЖТ  const handleDelete = async () => {
  1346тЖТ  1346тЖТ    if (!deleteId) return
  1347тЖТ  1347тЖТ    setDeleting(true)
  1348тЖТ  1348тЖТ    try {
  1349тЖТ  1349тЖТ      const res = await fetch(`/api/admin/universes/${deleteId}`, { method: 'DELETE' })
  1350тЖТ  1350тЖТ      if (!res.ok) {
  1351тЖТ  1351тЖТ        const data = await res.json()
  1352тЖТ  1352тЖТ        toast({ title: 'Delete failed', description: data.error, variant: 'destructive' })
  1353тЖТ  1353тЖТ      } else {
  1354тЖТ  1354тЖТ        toast({ title: 'Universe deleted' })
  1355тЖТ  1355тЖТ        setDeleteId(null)
  1356тЖТ  1356тЖТ        fetchItems()
  1357тЖТ  1357тЖТ      }
  1358тЖТ  1358тЖТ    } catch {
  1359тЖТ  1359тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1360тЖТ  1360тЖТ    } finally {
  1361тЖТ  1361тЖТ      setDeleting(false)
  1362тЖТ  1362тЖТ    }
  1363тЖТ  1363тЖТ  }
  1364тЖТ  1364тЖТ
  1365тЖТ  1365тЖТ  if (creating || editing) {
  1366тЖТ  1366тЖТ    return (
  1367тЖТ  1367тЖТ      <UniverseForm
  1368тЖТ  1368тЖТ        item={editing}
  1369тЖТ  1369тЖТ        onSave={handleSave}
  1370тЖТ  1370тЖТ        onCancel={() => {
  1371тЖТ  1371тЖТ          setCreating(false)
  1372тЖТ  1372тЖТ          setEditing(null)
  1373тЖТ  1373тЖТ        }}
  1374тЖТ  1374тЖТ        saving={saving}
  1375тЖТ  1375тЖТ      />
  1376тЖТ  1376тЖТ    )
  1377тЖТ  1377тЖТ  }
  1378тЖТ  1378тЖТ
  1379тЖТ  1379тЖТ  return (
  1380тЖТ  1380тЖТ    <div>
  1381тЖТ  1381тЖТ      <div className="mb-6 flex items-center justify-between">
  1382тЖТ  1382тЖТ        <SectionTitle
  1383тЖТ  1383тЖТ          title="Universes"
  1384тЖТ  1384тЖТ          jp="хоЗхоЩ"
  1385тЖТ  1385тЖТ          subtitle={`${items.length} universes configured`}
  1386тЖТ  1386тЖТ        />
  1387тЖТ  1387тЖТ        <PrimaryButton onClick={() => setCreating(true)}>
  1388тЖТ  1388тЖТ          <Plus className="h-4 w-4" />
  1389тЖТ  1389тЖТ          Add New
  1390тЖТ  1390тЖТ        </PrimaryButton>
  1391тЖТ  1391тЖТ      </div>
  1392тЖТ  1392тЖТ
  1393тЖТ  1393тЖТ      {loading ? (
  1394тЖТ  1394тЖТ        <div className="flex items-center justify-center py-16">
  1395тЖТ  1395тЖТ          <Loader2 className="h-6 w-6 animate-spin text-white/30" />
  1396тЖТ  1396тЖТ        </div>
  1397тЖТ  1397тЖТ      ) : items.length === 0 ? (
  1398тЖТ  1398тЖТ        <EmptyState label="No universes yet ┬╖ Add your first universe" />
  1399тЖТ  1399тЖТ      ) : (
  1400тЖТ  1400тЖТ        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
  1401тЖТ  1401тЖТ          {items.map((u) => (
  1402тЖТ  1402тЖТ            <div
  1403тЖТ  1403тЖТ              key={u.id}
  1404тЖТ  1404тЖТ              className="border border-[#2A2A2A] bg-[#0a0a0a] p-3 transition-colors hover:border-[#2A2A2A]/70"
  1405тЖТ  1405тЖТ            >
  1406тЖТ  1406тЖТ              <div className="flex items-start gap-3">
  1407тЖТ  1407тЖТ                <Thumb src={u.image} alt={u.name} />
  1408тЖТ  1408тЖТ                <div className="min-w-0 flex-1">
  1409тЖТ  1409тЖТ                  <p className="truncate text-sm font-medium text-white/90">{u.name}</p>
  1410тЖТ  1410тЖТ                  {u.japanese && (
  1411тЖТ  1411тЖТ                    <p className="font-jp text-xs text-white/40">{u.japanese}</p>
  1412тЖТ  1412тЖТ                  )}
  1413тЖТ  1413тЖТ                  <p className="mt-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/30">
  1414тЖТ  1414тЖТ                    {u.dropNumber} ┬╖ Order {u.order}
  1415тЖТ  1415тЖТ                  </p>
  1416тЖТ  1416тЖТ                </div>
  1417тЖТ  1417тЖТ              </div>
  1418тЖТ  1418тЖТ              <div className="mt-3 flex items-center justify-end gap-2">
  1419тЖТ  1419тЖТ                <button
  1420тЖТ  1420тЖТ                  onClick={() => setEditing(u)}
  1421тЖТ  1421тЖТ                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1422тЖТ  1422тЖТ                >
  1423тЖТ  1423тЖТ                  <Pencil className="h-3 w-3" /> Edit
  1424тЖТ  1424тЖТ                </button>
  1425тЖТ  1425тЖТ                <button
  1426тЖТ  1426тЖТ                  onClick={() => setDeleteId(u.id)}
  1427тЖТ  1427тЖТ                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1428тЖТ  1428тЖТ                >
  1429тЖТ  1429тЖТ                  <Trash2 className="h-3 w-3" /> Delete
  1430тЖТ  1430тЖТ                </button>
  1431тЖТ  1431тЖТ              </div>
  1432тЖТ  1432тЖТ            </div>
  1433тЖТ  1433тЖТ          ))}
  1434тЖТ  1434тЖТ        </div>
  1435тЖТ  1435тЖТ      )}
  1436тЖТ  1436тЖТ
  1437тЖТ  1437тЖТ      <ConfirmDialog
  1438тЖТ  1438тЖТ        open={!!deleteId}
  1439тЖТ  1439тЖТ        title="Delete Universe"
  1440тЖТ  1440тЖТ        message="This action cannot be undone. The universe entry will be permanently removed."
  1441тЖТ  1441тЖТ        onConfirm={handleDelete}
  1442тЖТ  1442тЖТ        onCancel={() => setDeleteId(null)}
  1443тЖТ  1443тЖТ        loading={deleting}
  1444тЖТ  1444тЖТ      />
  1445тЖТ  1445тЖТ    </div>
  1446тЖТ  1446тЖТ  )
  1447тЖТ  1447тЖТ}
  1448тЖТ  1448тЖТ
  1449тЖТ  1449тЖТ// ============================================================================
  1450тЖТ  1450тЖТ// Drops Tab
  1451тЖТ  1451тЖТ// ============================================================================
  1452тЖТ  1452тЖТ
  1453тЖТ  1453тЖТfunction DropsTab() {
  1454тЖТ  1454тЖТ  const { toast } = useToast()
  1455тЖТ  1455тЖТ  const [items, setItems] = useState<Drop[]>([])
  1456тЖТ  1456тЖТ  const [loading, setLoading] = useState(true)
  1457тЖТ  1457тЖТ  const [editing, setEditing] = useState<Drop | null>(null)
  1458тЖТ  1458тЖТ  const [creating, setCreating] = useState(false)
  1459тЖТ  1459тЖТ  const [saving, setSaving] = useState(false)
  1460тЖТ  1460тЖТ  const [deleteId, setDeleteId] = useState<string | null>(null)
  1461тЖТ  1461тЖТ  const [deleting, setDeleting] = useState(false)
  1462тЖТ  1462тЖТ
  1463тЖТ  1463тЖТ  const fetchItems = useCallback(async () => {
  1464тЖТ  1464тЖТ    setLoading(true)
  1465тЖТ  1465тЖТ    try {
  1466тЖТ  1466тЖТ      const res = await fetch('/api/admin/drops')
  1467тЖТ  1467тЖТ      if (res.ok) setItems(await res.json())
  1468тЖТ  1468тЖТ    } catch {
  1469тЖТ  1469тЖТ      toast({ title: 'Failed to load drops', variant: 'destructive' })
  1470тЖТ  1470тЖТ    } finally {
  1471тЖТ  1471тЖТ      setLoading(false)
  1472тЖТ  1472тЖТ    }
  1473тЖТ  1473тЖТ  }, [toast])
  1474тЖТ  1474тЖТ
  1475тЖТ  1475тЖТ  useEffect(() => {
  1476тЖТ  1476тЖТ    fetchItems()
  1477тЖТ  1477тЖТ  }, [fetchItems])
  1478тЖТ  1478тЖТ
  1479тЖТ  1479тЖТ  const handleSave = async (data: DropFormData) => {
  1480тЖТ  1480тЖТ    setSaving(true)
  1481тЖТ  1481тЖТ    try {
  1482тЖТ  1482тЖТ      const url = editing ? `/api/admin/drops/${editing.id}` : '/api/admin/drops'
  1483тЖТ  1483тЖТ      const method = editing ? 'PUT' : 'POST'
  1484тЖТ  1484тЖТ      const res = await fetch(url, {
  1485тЖТ  1485тЖТ        method,
  1486тЖТ  1486тЖТ        headers: { 'Content-Type': 'application/json' },
  1487тЖТ  1487тЖТ        body: JSON.stringify({ ...data, order: parseInt(data.order) || 0 }),
  1488тЖТ  1488тЖТ      })
  1489тЖТ  1489тЖТ      const result = await res.json()
  1490тЖТ  1490тЖТ      if (!res.ok) {
  1491тЖТ  1491тЖТ        toast({ title: 'Save failed', description: result.error, variant: 'destructive' })
  1492тЖТ  1492тЖТ      } else {
  1493тЖТ  1493тЖТ        toast({ title: editing ? 'Drop updated' : 'Drop created' })
  1494тЖТ  1494тЖТ        setEditing(null)
  1495тЖТ  1495тЖТ        setCreating(false)
  1496тЖТ  1496тЖТ        fetchItems()
  1497тЖТ  1497тЖТ      }
  1498тЖТ  1498тЖТ    } catch {
  1499тЖТ  1499тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1500тЖТ  1500тЖТ    } finally {
  1501тЖТ  1501тЖТ      setSaving(false)
  1502тЖТ  1502тЖТ    }
  1503тЖТ  1503тЖТ  }
  1504тЖТ  1504тЖТ
  1505тЖТ  1505тЖТ  const handleDelete = async () => {
  1506тЖТ  1506тЖТ    if (!deleteId) return
  1507тЖТ  1507тЖТ    setDeleting(true)
  1508тЖТ  1508тЖТ    try {
  1509тЖТ  1509тЖТ      const res = await fetch(`/api/admin/drops/${deleteId}`, { method: 'DELETE' })
  1510тЖТ  1510тЖТ      if (!res.ok) {
  1511тЖТ  1511тЖТ        const data = await res.json()
  1512тЖТ  1512тЖТ        toast({ title: 'Delete failed', description: data.error, variant: 'destructive' })
  1513тЖТ  1513тЖТ      } else {
  1514тЖТ  1514тЖТ        toast({ title: 'Drop deleted' })
  1515тЖТ  1515тЖТ        setDeleteId(null)
  1516тЖТ  1516тЖТ        fetchItems()
  1517тЖТ  1517тЖТ      }
  1518тЖТ  1518тЖТ    } catch {
  1519тЖТ  1519тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1520тЖТ  1520тЖТ    } finally {
  1521тЖТ  1521тЖТ      setDeleting(false)
  1522тЖТ  1522тЖТ    }
  1523тЖТ  1523тЖТ  }
  1524тЖТ  1524тЖТ
  1525тЖТ  1525тЖТ  if (creating || editing) {
  1526тЖТ  1526тЖТ    return (
  1527тЖТ  1527тЖТ      <DropForm
  1528тЖТ  1528тЖТ        item={editing}
  1529тЖТ  1529тЖТ        onSave={handleSave}
  1530тЖТ  1530тЖТ        onCancel={() => {
  1531тЖТ  1531тЖТ          setCreating(false)
  1532тЖТ  1532тЖТ          setEditing(null)
  1533тЖТ  1533тЖТ        }}
  1534тЖТ  1534тЖТ        saving={saving}
  1535тЖТ  1535тЖТ      />
  1536тЖТ  1536тЖТ    )
  1537тЖТ  1537тЖТ  }
  1538тЖТ  1538тЖТ
  1539тЖТ  1539тЖТ  return (
  1540тЖТ  1540тЖТ    <div>
  1541тЖТ  1541тЖТ      <div className="mb-6 flex items-center justify-between">
  1542тЖТ  1542тЖТ        <SectionTitle
  1543тЖТ  1543тЖТ          title="Drops"
  1544тЖТ  1544тЖТ          jp="уГЙуГнуГГуГЧ"
  1545тЖТ  1545тЖТ          subtitle={`${items.length} drops scheduled`}
  1546тЖТ  1546тЖТ        />
  1547тЖТ  1547тЖТ        <PrimaryButton onClick={() => setCreating(true)}>
  1548тЖТ  1548тЖТ          <Plus className="h-4 w-4" />
  1549тЖТ  1549тЖТ          Add New
  1550тЖТ  1550тЖТ        </PrimaryButton>
  1551тЖТ  1551тЖТ      </div>
  1552тЖТ  1552тЖТ
  1553тЖТ  1553тЖТ      {loading ? (
  1554тЖТ  1554тЖТ        <div className="flex items-center justify-center py-16">
  1555тЖТ  1555тЖТ          <Loader2 className="h-6 w-6 animate-spin text-white/30" />
  1556тЖТ  1556тЖТ        </div>
  1557тЖТ  1557тЖТ      ) : items.length === 0 ? (
  1558тЖТ  1558тЖТ        <EmptyState label="No drops yet ┬╖ Add your first drop" />
  1559тЖТ  1559тЖТ      ) : (
  1560тЖТ  1560тЖТ        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
  1561тЖТ  1561тЖТ          {items.map((d) => (
  1562тЖТ  1562тЖТ            <div
  1563тЖТ  1563тЖТ              key={d.id}
  1564тЖТ  1564тЖТ              className="border border-[#2A2A2A] bg-[#0a0a0a] p-3 transition-colors hover:border-[#2A2A2A]/70"
  1565тЖТ  1565тЖТ            >
  1566тЖТ  1566тЖТ              <div className="flex items-start gap-3">
  1567тЖТ  1567тЖТ                <Thumb src={d.image} alt={d.title} />
  1568тЖТ  1568тЖТ                <div className="min-w-0 flex-1">
  1569тЖТ  1569тЖТ                  <div className="flex items-center gap-2">
  1570тЖТ  1570тЖТ                    <span className="font-mono-tech text-[10px] uppercase tracking-wider text-[#FF2D55]">
  1571тЖТ  1571тЖТ                      {d.number}
  1572тЖТ  1572тЖТ                    </span>
  1573тЖТ  1573тЖТ                    {d.japanese && (
  1574тЖТ  1574тЖТ                      <span className="font-jp text-[10px] text-white/40">{d.japanese}</span>
  1575тЖТ  1575тЖТ                    )}
  1576тЖТ  1576тЖТ                  </div>
  1577тЖТ  1577тЖТ                  <p className="truncate text-sm font-medium text-white/90">{d.title}</p>
  1578тЖТ  1578тЖТ                  <span
  1579тЖТ  1579тЖТ                    className={`mt-1 inline-block px-1.5 py-0.5 font-mono-tech text-[8px] uppercase tracking-wider ${
  1580тЖТ  1580тЖТ                      d.status === 'AVAILABLE'
  1581тЖТ  1581тЖТ                        ? 'bg-[#FF2D55]/15 text-[#FF2D55]'
  1582тЖТ  1582тЖТ                        : 'border border-[#2A2A2A] text-white/50'
  1583тЖТ  1583тЖТ                    }`}
  1584тЖТ  1584тЖТ                  >
  1585тЖТ  1585тЖТ                    {d.status}
  1586тЖТ  1586тЖТ                  </span>
  1587тЖТ  1587тЖТ                </div>
  1588тЖТ  1588тЖТ              </div>
  1589тЖТ  1589тЖТ              <div className="mt-3 flex items-center justify-end gap-2">
  1590тЖТ  1590тЖТ                <button
  1591тЖТ  1591тЖТ                  onClick={() => setEditing(d)}
  1592тЖТ  1592тЖТ                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1593тЖТ  1593тЖТ                >
  1594тЖТ  1594тЖТ                  <Pencil className="h-3 w-3" /> Edit
  1595тЖТ  1595тЖТ                </button>
  1596тЖТ  1596тЖТ                <button
  1597тЖТ  1597тЖТ                  onClick={() => setDeleteId(d.id)}
  1598тЖТ  1598тЖТ                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1599тЖТ  1599тЖТ                >
  1600тЖТ  1600тЖТ                  <Trash2 className="h-3 w-3" /> Delete
  1601тЖТ  1601тЖТ                </button>
  1602тЖТ  1602тЖТ              </div>
  1603тЖТ  1603тЖТ            </div>
  1604тЖТ  1604тЖТ          ))}
  1605тЖТ  1605тЖТ        </div>
  1606тЖТ  1606тЖТ      )}
  1607тЖТ  1607тЖТ
  1608тЖТ  1608тЖТ      <ConfirmDialog
  1609тЖТ  1609тЖТ        open={!!deleteId}
  1610тЖТ  1610тЖТ        title="Delete Drop"
  1611тЖТ  1611тЖТ        message="This action cannot be undone. The drop will be permanently removed."
  1612тЖТ  1612тЖТ        onConfirm={handleDelete}
  1613тЖТ  1613тЖТ        onCancel={() => setDeleteId(null)}
  1614тЖТ  1614тЖТ        loading={deleting}
  1615тЖТ  1615тЖТ      />
  1616тЖТ  1616тЖТ    </div>
  1617тЖТ  1617тЖТ  )
  1618тЖТ  1618тЖТ}
  1619тЖТ  1619тЖТ
  1620тЖТ  1620тЖТ// ============================================================================
  1621тЖТ  1621тЖТ// Lifestyle Tab
  1622тЖТ  1622тЖТ// ============================================================================
  1623тЖТ  1623тЖТ
  1624тЖТ  1624тЖТfunction LifestyleTab() {
  1625тЖТ  1625тЖТ  const { toast } = useToast()
  1626тЖТ  1626тЖТ  const [items, setItems] = useState<Lifestyle[]>([])
  1627тЖТ  1627тЖТ  const [loading, setLoading] = useState(true)
  1628тЖТ  1628тЖТ  const [editing, setEditing] = useState<Lifestyle | null>(null)
  1629тЖТ  1629тЖТ  const [creating, setCreating] = useState(false)
  1630тЖТ  1630тЖТ  const [saving, setSaving] = useState(false)
  1631тЖТ  1631тЖТ  const [deleteId, setDeleteId] = useState<string | null>(null)
  1632тЖТ  1632тЖТ  const [deleting, setDeleting] = useState(false)
  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТ  const fetchItems = useCallback(async () => {
  1635тЖТ  1635тЖТ    setLoading(true)
  1636тЖТ  1636тЖТ    try {
  1637тЖТ  1637тЖТ      const res = await fetch('/api/admin/lifestyle')
  1638тЖТ  1638тЖТ      if (res.ok) setItems(await res.json())
  1639тЖТ  1639тЖТ    } catch {
  1640тЖТ  1640тЖТ      toast({ title: 'Failed to load lifestyle items', variant: 'destructive' })
  1641тЖТ  1641тЖТ    } finally {
  1642тЖТ  1642тЖТ      setLoading(false)
  1643тЖТ  1643тЖТ    }
  1644тЖТ  1644тЖТ  }, [toast])
  1645тЖТ  1645тЖТ
  1646тЖТ  1646тЖТ  useEffect(() => {
  1647тЖТ  1647тЖТ    fetchItems()
  1648тЖТ  1648тЖТ  }, [fetchItems])
  1649тЖТ  1649тЖТ
  1650тЖТ  1650тЖТ  const handleSave = async (data: LifestyleFormData) => {
  1651тЖТ  1651тЖТ    setSaving(true)
  1652тЖТ  1652тЖТ    try {
  1653тЖТ  1653тЖТ      const url = editing
  1654тЖТ  1654тЖТ        ? `/api/admin/lifestyle/${editing.id}`
  1655тЖТ  1655тЖТ        : '/api/admin/lifestyle'
  1656тЖТ  1656тЖТ      const method = editing ? 'PUT' : 'POST'
  1657тЖТ  1657тЖТ      const res = await fetch(url, {
  1658тЖТ  1658тЖТ        method,
  1659тЖТ  1659тЖТ        headers: { 'Content-Type': 'application/json' },
  1660тЖТ  1660тЖТ        body: JSON.stringify({ ...data, order: parseInt(data.order) || 0 }),
  1661тЖТ  1661тЖТ      })
  1662тЖТ  1662тЖТ      const result = await res.json()
  1663тЖТ  1663тЖТ      if (!res.ok) {
  1664тЖТ  1664тЖТ        toast({ title: 'Save failed', description: result.error, variant: 'destructive' })
  1665тЖТ  1665тЖТ      } else {
  1666тЖТ  1666тЖТ        toast({ title: editing ? 'Lifestyle updated' : 'Lifestyle created' })
  1667тЖТ  1667тЖТ        setEditing(null)
  1668тЖТ  1668тЖТ        setCreating(false)
  1669тЖТ  1669тЖТ        fetchItems()
  1670тЖТ  1670тЖТ      }
  1671тЖТ  1671тЖТ    } catch {
  1672тЖТ  1672тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1673тЖТ  1673тЖТ    } finally {
  1674тЖТ  1674тЖТ      setSaving(false)
  1675тЖТ  1675тЖТ    }
  1676тЖТ  1676тЖТ  }
  1677тЖТ  1677тЖТ
  1678тЖТ  1678тЖТ  const handleDelete = async () => {
  1679тЖТ  1679тЖТ    if (!deleteId) return
  1680тЖТ  1680тЖТ    setDeleting(true)
  1681тЖТ  1681тЖТ    try {
  1682тЖТ  1682тЖТ      const res = await fetch(`/api/admin/lifestyle/${deleteId}`, { method: 'DELETE' })
  1683тЖТ  1683тЖТ      if (!res.ok) {
  1684тЖТ  1684тЖТ        const data = await res.json()
  1685тЖТ  1685тЖТ        toast({ title: 'Delete failed', description: data.error, variant: 'destructive' })
  1686тЖТ  1686тЖТ      } else {
  1687тЖТ  1687тЖТ        toast({ title: 'Lifestyle deleted' })
  1688тЖТ  1688тЖТ        setDeleteId(null)
  1689тЖТ  1689тЖТ        fetchItems()
  1690тЖТ  1690тЖТ      }
  1691тЖТ  1691тЖТ    } catch {
  1692тЖТ  1692тЖТ      toast({ title: 'Network error', variant: 'destructive' })
  1693тЖТ  1693тЖТ    } finally {
  1694тЖТ  1694тЖТ      setDeleting(false)
  1695тЖТ  1695тЖТ    }
  1696тЖТ  1696тЖТ  }
  1697тЖТ  1697тЖТ
  1698тЖТ  1698тЖТ  if (creating || editing) {
  1699тЖТ  1699тЖТ    return (
  1700тЖТ  1700тЖТ      <LifestyleForm
  1701тЖТ  1701тЖТ        item={editing}
  1702тЖТ  1702тЖТ        onSave={handleSave}
  1703тЖТ  1703тЖТ        onCancel={() => {
  1704тЖТ  1704тЖТ          setCreating(false)
  1705тЖТ  1705тЖТ          setEditing(null)
  1706тЖТ  1706тЖТ        }}
  1707тЖТ  1707тЖТ        saving={saving}
  1708тЖТ  1708тЖТ      />
  1709тЖТ  1709тЖТ    )
  1710тЖТ  1710тЖТ  }
  1711тЖТ  1711тЖТ
  1712тЖТ  1712тЖТ  return (
  1713тЖТ  1713тЖТ    <div>
  1714тЖТ  1714тЖТ      <div className="mb-6 flex items-center justify-between">
  1715тЖТ  1715тЖТ        <SectionTitle
  1716тЖТ  1716тЖТ          title="Lifestyle"
  1717тЖТ  1717тЖТ          jp="чФЯц┤╗"
  1718тЖТ  1718тЖТ          subtitle={`${items.length} scenes configured`}
  1719тЖТ  1719тЖТ        />
  1720тЖТ  1720тЖТ        <PrimaryButton onClick={() => setCreating(true)}>
  1721тЖТ  1721тЖТ          <Plus className="h-4 w-4" />
  1722тЖТ  1722тЖТ          Add New
  1723тЖТ  1723тЖТ        </PrimaryButton>
  1724тЖТ  1724тЖТ      </div>
  1725тЖТ  1725тЖТ
  1726тЖТ  1726тЖТ      {loading ? (
  1727тЖТ  1727тЖТ        <div className="flex items-center justify-center py-16">
  1728тЖТ  1728тЖТ          <Loader2 className="h-6 w-6 animate-spin text-white/30" />
  1729тЖТ  1729тЖТ        </div>
  1730тЖТ  1730тЖТ      ) : items.length === 0 ? (
  1731тЖТ  1731тЖТ        <EmptyState label="No lifestyle items yet ┬╖ Add your first scene" />
  1732тЖТ  1732тЖТ      ) : (
  1733тЖТ  1733тЖТ        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
  1734тЖТ  1734тЖТ          {items.map((l) => (
  1735тЖТ  1735тЖТ            <div
  1736тЖТ  1736тЖТ              key={l.id}
  1737тЖТ  1737тЖТ              className="border border-[#2A2A2A] bg-[#0a0a0a] p-3 transition-colors hover:border-[#2A2A2A]/70"
  1738тЖТ  1738тЖТ            >
  1739тЖТ  1739тЖТ              <div className="flex items-start gap-3">
  1740тЖТ  1740тЖТ                <Thumb src={l.image} alt={l.label} />
  1741тЖТ  1741тЖТ                <div className="min-w-0 flex-1">
  1742тЖТ  1742тЖТ                  <span className="font-mono-tech text-[10px] uppercase tracking-wider text-[#FF2D55]">
  1743тЖТ  1743тЖТ                    {l.tag}
  1744тЖТ  1744тЖТ                  </span>
  1745тЖТ  1745тЖТ                  <p className="truncate text-sm font-medium text-white/90">{l.label}</p>
  1746тЖТ  1746тЖТ                  {l.japanese && (
  1747тЖТ  1747тЖТ                    <p className="font-jp text-xs text-white/40">{l.japanese}</p>
  1748тЖТ  1748тЖТ                  )}
  1749тЖТ  1749тЖТ                </div>
  1750тЖТ  1750тЖТ              </div>
  1751тЖТ  1751тЖТ              <div className="mt-3 flex items-center justify-end gap-2">
  1752тЖТ  1752тЖТ                <button
  1753тЖТ  1753тЖТ                  onClick={() => setEditing(l)}
  1754тЖТ  1754тЖТ                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1755тЖТ  1755тЖТ                >
  1756тЖТ  1756тЖТ                  <Pencil className="h-3 w-3" /> Edit
  1757тЖТ  1757тЖТ                </button>
  1758тЖТ  1758тЖТ                <button
  1759тЖТ  1759тЖТ                  onClick={() => setDeleteId(l.id)}
  1760тЖТ  1760тЖТ                  className="flex items-center gap-1.5 border border-[#2A2A2A] px-2 py-1 font-mono-tech text-[9px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1761тЖТ  1761тЖТ                >
  1762тЖТ  1762тЖТ                  <Trash2 className="h-3 w-3" /> Delete
  1763тЖТ  1763тЖТ                </button>
  1764тЖТ  1764тЖТ              </div>
  1765тЖТ  1765тЖТ            </div>
  1766тЖТ  1766тЖТ          ))}
  1767тЖТ  1767тЖТ        </div>
  1768тЖТ  1768тЖТ      )}
  1769тЖТ  1769тЖТ
  1770тЖТ  1770тЖТ      <ConfirmDialog
  1771тЖТ  1771тЖТ        open={!!deleteId}
  1772тЖТ  1772тЖТ        title="Delete Lifestyle"
  1773тЖТ  1773тЖТ        message="This action cannot be undone. The lifestyle scene will be permanently removed."
  1774тЖТ  1774тЖТ        onConfirm={handleDelete}
  1775тЖТ  1775тЖТ        onCancel={() => setDeleteId(null)}
  1776тЖТ  1776тЖТ        loading={deleting}
  1777тЖТ  1777тЖТ      />
  1778тЖТ  1778тЖТ    </div>
  1779тЖТ  1779тЖТ  )
  1780тЖТ  1780тЖТ}
  1781тЖТ  1781тЖТ
  1782тЖТ  1782тЖТ// ============================================================================
  1783тЖТ  1783тЖТ// Main Admin Panel
  1784тЖТ  1784тЖТ// ============================================================================
  1785тЖТ  1785тЖТ
  1786тЖТ  1786тЖТexport function AdminPanel({ onClose }: AdminPanelProps) {
  1787тЖТ  1787тЖТ  const [authChecked, setAuthChecked] = useState(false)
  1788тЖТ  1788тЖТ  const [authed, setAuthed] = useState(false)
  1789тЖТ  1789тЖТ  const [activeTab, setActiveTab] = useState<TabId>('products')
  1790тЖТ  1790тЖТ  const [loggingOut, setLoggingOut] = useState(false)
  1791тЖТ  1791тЖТ
  1792тЖТ  1792тЖТ  // Check auth on mount
  1793тЖТ  1793тЖТ  useEffect(() => {
  1794тЖТ  1794тЖТ    let cancelled = false
  1795тЖТ  1795тЖТ    async function check() {
  1796тЖТ  1796тЖТ      try {
  1797тЖТ  1797тЖТ        const res = await fetch('/api/admin/auth-check')
  1798тЖТ  1798тЖТ        if (cancelled) return
  1799тЖТ  1799тЖТ        const data = await res.json()
  1800тЖТ  1800тЖТ        setAuthed(!!data.authenticated)
  1801тЖТ  1801тЖТ      } catch {
  1802тЖТ  1802тЖТ        if (!cancelled) setAuthed(false)
  1803тЖТ  1803тЖТ      } finally {
  1804тЖТ  1804тЖТ        if (!cancelled) setAuthChecked(true)
  1805тЖТ  1805тЖТ      }
  1806тЖТ  1806тЖТ    }
  1807тЖТ  1807тЖТ    check()
  1808тЖТ  1808тЖТ    return () => {
  1809тЖТ  1809тЖТ      cancelled = true
  1810тЖТ  1810тЖТ    }
  1811тЖТ  1811тЖТ  }, [])
  1812тЖТ  1812тЖТ
  1813тЖТ  1813тЖТ  const handleLogout = async () => {
  1814тЖТ  1814тЖТ    setLoggingOut(true)
  1815тЖТ  1815тЖТ    try {
  1816тЖТ  1816тЖТ      await fetch('/api/admin/logout', { method: 'POST' })
  1817тЖТ  1817тЖТ      setAuthed(false)
  1818тЖТ  1818тЖТ    } catch {
  1819тЖТ  1819тЖТ      // ignore
  1820тЖТ  1820тЖТ    } finally {
  1821тЖТ  1821тЖТ      setLoggingOut(false)
  1822тЖТ  1822тЖТ    }
  1823тЖТ  1823тЖТ  }
  1824тЖТ  1824тЖТ
  1825тЖТ  1825тЖТ  // Initial loading splash (before auth check completes)
  1826тЖТ  1826тЖТ  if (!authChecked) {
  1827тЖТ  1827тЖТ    return (
  1828тЖТ  1828тЖТ      <div className="fixed inset-0 z-[200] flex items-center justify-center bg-[#050505]">
  1829тЖТ  1829тЖТ        <div className="flex flex-col items-center gap-3">
  1830тЖТ  1830тЖТ          <Loader2 className="h-6 w-6 animate-spin text-white/30" />
  1831тЖТ  1831тЖТ          <p className="font-mono-tech text-[10px] uppercase tracking-wider text-white/30">
  1832тЖТ  1832тЖТ            Verifying session...
  1833тЖТ  1833тЖТ          </p>
  1834тЖТ  1834тЖТ        </div>
  1835тЖТ  1835тЖТ      </div>
  1836тЖТ  1836тЖТ    )
  1837тЖТ  1837тЖТ  }
  1838тЖТ  1838тЖТ
  1839тЖТ  1839тЖТ  // Login screen
  1840тЖТ  1840тЖТ  if (!authed) {
  1841тЖТ  1841тЖТ    return <LoginScreen onSuccess={() => setAuthed(true)} onClose={onClose} />
  1842тЖТ  1842тЖТ  }
  1843тЖТ  1843тЖТ
  1844тЖТ  1844тЖТ  // Dashboard
  1845тЖТ  1845тЖТ  return (
  1846тЖТ  1846тЖТ    <div className="fixed inset-0 z-[200] flex flex-col overflow-y-auto bg-[#050505]">
  1847тЖТ  1847тЖТ      {/* Top bar */}
  1848тЖТ  1848тЖТ      <header className="sticky top-0 z-10 flex items-center justify-between border-b border-[#2A2A2A] bg-[#050505]/95 px-4 py-3 backdrop-blur sm:px-6">
  1849тЖТ  1849тЖТ        <div className="flex items-center gap-3">
  1850тЖТ  1850тЖТ          <button
  1851тЖТ  1851тЖТ            onClick={onClose}
  1852тЖТ  1852тЖТ            className="flex h-9 w-9 items-center justify-center border border-[#2A2A2A] text-white/50 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55]"
  1853тЖТ  1853тЖТ            aria-label="Back to site"
  1854тЖТ  1854тЖТ          >
  1855тЖТ  1855тЖТ            <ArrowLeft className="h-4 w-4" />
  1856тЖТ  1856тЖТ          </button>
  1857тЖТ  1857тЖТ          <div>
  1858тЖТ  1858тЖТ            <h1 className="font-display text-base uppercase leading-none tracking-tight text-white sm:text-lg">
  1859тЖТ  1859тЖТ              Street Scout Admin
  1860тЖТ  1860тЖТ            </h1>
  1861тЖТ  1861тЖТ            <p className="mt-0.5 hidden font-jp text-[10px] tracking-wider text-white/30 sm:block">
  1862тЖТ  1862тЖТ              чобчРЖуГСуГНуГл
  1863тЖТ  1863тЖТ            </p>
  1864тЖТ  1864тЖТ          </div>
  1865тЖТ  1865тЖТ        </div>
  1866тЖТ  1866тЖТ
  1867тЖТ  1867тЖТ        <button
  1868тЖТ  1868тЖТ          onClick={handleLogout}
  1869тЖТ  1869тЖТ          disabled={loggingOut}
  1870тЖТ  1870тЖТ          className="flex items-center gap-2 border border-[#2A2A2A] px-3 py-2 font-mono-tech text-[10px] uppercase tracking-wider text-white/60 transition-colors hover:border-[#FF2D55] hover:text-[#FF2D55] disabled:opacity-50"
  1871тЖТ  1871тЖТ        >
  1872тЖТ  1872тЖТ          {loggingOut ? (
  1873тЖТ  1873тЖТ            <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1874тЖТ  1874тЖТ          ) : (
  1875тЖТ  1875тЖТ            <LogOut className="h-3.5 w-3.5" />
  1876тЖТ  1876тЖТ          )}
  1877тЖТ  1877тЖТ          Logout
  1878тЖТ  1878тЖТ        </button>
  1879тЖТ  1879тЖТ      </header>
  1880тЖТ  1880тЖТ
  1881тЖТ  1881тЖТ      <div className="flex flex-1 flex-col md:flex-row">
  1882тЖТ  1882тЖТ        {/* Sidebar / tabs */}
  1883тЖТ  1883тЖТ        <nav className="border-b border-[#2A2A2A] bg-[#0a0a0a] md:w-56 md:border-b-0 md:border-r">
  1884тЖТ  1884тЖТ          <div className="flex gap-1 overflow-x-auto p-3 no-scrollbar md:flex-col">
  1885тЖТ  1885тЖТ            {TABS.map((tab) => {
  1886тЖТ  1886тЖТ              const Icon = tab.icon
  1887тЖТ  1887тЖТ              const isActive = activeTab === tab.id
  1888тЖТ  1888тЖТ              return (
  1889тЖТ  1889тЖТ                <button
  1890тЖТ  1890тЖТ                  key={tab.id}
  1891тЖТ  1891тЖТ                  onClick={() => setActiveTab(tab.id)}
  1892тЖТ  1892тЖТ                  className={`flex flex-shrink-0 items-center gap-3 px-3 py-2.5 text-left transition-colors md:w-full ${
  1893тЖТ  1893тЖТ                    isActive
  1894тЖТ  1894тЖТ                      ? 'bg-[#FF2D55]/10 text-[#FF2D55]'
  1895тЖТ  1895тЖТ                      : 'text-white/50 hover:bg-white/5 hover:text-white/80'
  1896тЖТ  1896тЖТ                  }`}
  1897тЖТ  1897тЖТ                >
  1898тЖТ  1898тЖТ                  <Icon className="h-4 w-4 flex-shrink-0" />
  1899тЖТ  1899тЖТ                  <div className="flex flex-col">
  1900тЖТ  1900тЖТ                    <span className="font-mono-tech text-[10px] uppercase tracking-wider">
  1901тЖТ  1901тЖТ                      {tab.label}
  1902тЖТ  1902тЖТ                    </span>
  1903тЖТ  1903тЖТ                    <span className="font-jp text-[9px] tracking-wider text-white/30">
  1904тЖТ  1904тЖТ                      {tab.jp}
  1905тЖТ  1905тЖТ                    </span>
  1906тЖТ  1906тЖТ                  </div>
  1907тЖТ  1907тЖТ                </button>
  1908тЖТ  1908тЖТ              )
  1909тЖТ  1909тЖТ            })}
  1910тЖТ  1910тЖТ          </div>
  1911тЖТ  1911тЖТ        </nav>
  1912тЖТ  1912тЖТ
  1913тЖТ  1913тЖТ        {/* Main content */}
  1914тЖТ  1914тЖТ        <main className="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8">
  1915тЖТ  1915тЖТ          <div className="mx-auto max-w-5xl">
  1916тЖТ  1916тЖТ            {activeTab === 'products' && <ProductsTab />}
  1917тЖТ  1917тЖТ            {activeTab === 'universes' && <UniversesTab />}
  1918тЖТ  1918тЖТ            {activeTab === 'drops' && <DropsTab />}
  1919тЖТ  1919тЖТ            {activeTab === 'lifestyle' && <LifestyleTab />}
  1920тЖТ  1920тЖТ          </div>
  1921тЖТ  1921тЖТ        </main>
  1922тЖТ  1922тЖТ      </div>
  1923тЖТ  1923тЖТ    </div>
  1924тЖТ  1924тЖТ  )
  1925тЖТ  1925тЖТ}
  1926тЖТ  1926тЖТ